CM 6 ELE QUAD - N4AF
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CM 
CE
SY R = 439.07498746709103
SY RE = COS(45) * R
SY D=430.301
SY DE = COS(45) * D
SY DR1 = 416.37
SY D1 = COS(45) * DR1
SY DR2 = 403.879
SY D2 = COS(45) * DR2
SY DR3=371.802
SY D3 = COS(45) * DR3
SY DR4=337.3673
SY D4 = COS(45) * DR4
SY DR5=368.61
SY D5 = COS(45) * DR5
SY S=372
SY S1=300
SY S2=468
SY S3=816
SY S4=1236
SY S5=1745.224
SY B = 0
SY H=960
GW	1	40	-S	B	-RE+H	-S	RE	B+H	#12/in
GW	2	40	-S	RE	B+H	-S	B	RE+H	#12/in
GW	3	40	B	B	-DE+H	B	DE	B+H	#12/in
GW	4	40	B	DE	B+H	B	B	DE+H	#12/in
GW	5	40	S1	B	-D1+H	S1	D1	B+H	#12/in
GW	6	40	S1	D1	B+H	S1	B	D1+H	#12/in
GW	7	40	S2	B	-D2+H	S2	D2	B+H	#12/in
GW	8	40	S2	D2	B+H	S2	B	D2+H	#12/in
GW	9	40	S3	B	-D3+H	S3	D3	B+H	#12/in
GW	10	40	S3	D3	B+H	S3	B	D3+H	#12/in
GW	11	40	S4	B	-D4+H	S4	D4	B+H	#12/in
GW	12	40	S4	D4	B+H	S4	B	D4+H	#12/in
GX	14	010
GS	0	0	0.0254
GE	-1
GN	2	0	0	0	10	0.002
EK
EX	0	3	1	0	1.0	0	0
FR	0	0	0	0	7.025	0
EN
