 =N =U
2E0DCW =NGerald =U
2E0OBO =NBob =U2381
3B9FR =NRobert =U
3D2AG =NAntoine =U2554
3DA0AQ =NHans =U
3Z50GP =NDick =U
4O3A =NRanko =U172
4U1ITU =N =U
4X0A =NJan =U
4X1DF =NKarl =U
4X1VF =NJan =U
4X4DK =NAmi =U234
4X4NJ =NRiki =U
4X4PP =NEric =U1442
4X6GP =NVic =U5
4X6KF =NMoshe =U659
4Z1UF =NIlya =U636
4Z4DX =NDov =U175
4Z4KX =NMark =U
4Z5LA =NRos =U
5B/SM7RYR =NRoger =U1855
5T5PA =NJohannes =U
6Y2T =NYuri =U21
6Y5WJ =NJosh =U
7J1ABD =NDan =U1176
7S3A =NJan =U824
7X2TT =NAbdel =U2344
7X3DA =NHamid =U1676
7Z1HL =NHarry =U
8P9AA =NYuri =U21
8P9AL =NChuck =U969
8P9NX =NPeter =U503
9A/S57KM =NSandi =U
9A/UX1HW =NArt =U1890
9A1AA =NIvo =U2447
9A2AJ =NTom =U2506
9A2EU =NZlatko =U
9A2KI =NIco =U
9A2N =NDado =U
9A2UN =NBert =U
9A3R =NAmir =U
9A3SMS =NSrdan =U
9A3XV =NSale =U2590
9A5MX =NSven =U2697
9A5W =NNikola =U
9A7R =NBraco =U1482
9A9A =NEmil =U
9A9CW =NRif =U2576
9A9XX =NMarin =U
9H1XT =NJohn =U
9H3AK =NSteve =U1268
9M6BG =NAlex =U
9N7DX =NDov =U175
9V1VV =NJohn =U678
9V1YC =NJames =U66
A61AD =NDon =U2
AA0AI =NSteve =UIA
AA0AW =NDoug =UMN
AA0FO =NMarsh =U1532
AA0O =NPat =U2626
AA0RS =NDave =U2222
AA1K =NJon =U2055
AA1TJ =NMike =UVT
AA1V =NDon =U53
AA2AD =NPete =U2162
AA2EA =NPhil =UKY
AA2IL =NJoe =UCA
AA2LF =NVal =UNJ
AA2U =NRandy =UNY
AA2VG =NPeter =UNY
AA2XB =NFrank =UNY
AA2Z =NMikio =UNY
AA2ZW =NBob =U937
AA3B =NBud =U242
AA3GM =NKen =UPA
AA3J =NEric =U2473
AA3NC =NSteve =UNY
AA4AK =NSteve =UME
AA4BG =NSteve =UOK
AA4BQ =NBill =UFL
AA4CF =NChas =U1389
AA4FU =NAlan =U1121
AA4GA =NLee =U973
AA4LS =NChas =U2133
AA4MC =NMike =U2332
AA4NC =NWill =U2371
AA4NN =NJoe =U354
AA4NP =NJim =U1954
AA4Q =NBill =UAZ
AA4SD =NKraig =USC
AA4V =NSteve =U1867
AA5AD =NJoe =U2366
AA5AU =NDon =ULA
AA5B =NBruce =UNM
AA5BG =NRichard =U454
AA5CF =NKen =U2680
AA5JF =NAndy =U2751
AA5OY =NBob =ULA
AA5QY =NFloyd =UAR
AA5SR =NDave =UTX
AA5TL =NRick =UOR
AA5W =NJim =U1826
AA5ZT =NMike =UOK
AA6MK =NMike =U1909
AA6MU =NDim =UCA
AA6OC =NBob =UCA
AA6VX =NRich =UCA
AA6W =NDon =U2311
AA6XA =NJeff =U2118
AA7CT =NBob =UOR
AA7FV =NDarrel =U1578
AA7OA =NDan =UOR
AA7ST =NJohn =U2263
AA7V =NSteve =UAZ
AA7WU =NMike =UID
AA8IA =NMike =U966
AA8P =NRalph =UOH
AA8R =NRandy =U2214
AA8TA =NJoe =U1821
AA8TK =NEvan =UMI
AA9A =NTom =U1092
AA9K =NBob =U1006
AA9SN =NScott =U2622
AA9WJ =NJeff =UIN
AB0AB =NJim =UMO
AB0BM =NGary =UIA
AB0DK =NDave =U1932
AB0S =NTim =U1857
AB0TX =NMike =U2507
AB1CW =NHoward =U1117
AB1BX =NAndy =U2191
AB1DQ =NJames =UCT
AB1GJ =NKen =U161
AB1J =NKen =UMA
AB1MC =NScott =UME
AB1SG =NKyle =UMA
AB1WV =NMarcus =UCT
AB1XB =NBill =UMA
AB2E =NDarrell =UNJ
AB2EZ =NStu =UNJ
AB2SO =NSteve =UNJ
AB2ZT =NVenkat =UNJ
AB3CX =NMike =UNY
AB3RU =NJon =UPA
AB4PP =NJP =U2572
AB4WL =NJim =UAL
AB5EB =NMike =U2115
AB5M =NScott =U2738
AB5OR =NJoe =U1338
AB6CC =NCharles =UCA
AB6UR =NDan =U2315
AB6XG =NRich =U1754
AB6Z =NTom =U1664
AB7MP =NMark =U1350
AB7RW =NPhil =U2249
AB9BZ =NDave =UIL
AB9PR =NRick =UIL
AB9V =NMike =UIN
AB9XI =NDick =UWI
AB9YC =NAJ =U1249
AC0E =NJim =UKS
AC0W =NBill =U1564
AC1FE =NRich =U783
AC1GF =NBob =UNH
AC2FA =NBob =U1026
AC2II =NRobert =UNY
AC2IK =NFrank =UNY
AC2K =NAlan =U35
AC2KJ =NDima =U1376
AC3K =NPat =UDC
AC3U =NBill =U1699
AC4BT =NJerry =U1148
AC4CA =NJohn =U650
AC4DP =NDave =UCWA
AC4PA =NPavel =UGA
AC5EZ =NKen =UTX
AC5GG =NLee =UTX
AC5JH =NTom =UWI
AC5K =NWes =U54
AC5O =NJeff =ULA
AC6AC =NBuz =U1911
AC6SL =NJohn =UCA
AC6T =NSteve =UCA
AC6YY =NNed =U1244
AC6ZM =NJuan =U2419
AC7JW =NJason =U627
AC7T =NDoug =U822
AC8PL =NUlrich =UMI
AC8SI =NDave =Umi
AC8W =NStan =U695
AC9EM =NSteve =UIL
AC9EZ =NJim =U2342
AC9OH =NRon =UIL
AD0AB =NJim =U2114
AD0BI =NLar =UMO
AD0DX =NRon =U1019
AD0IU =NRob =U864
AD0IV =NKevin =UNM
AD0K =NDon =UTX
AD0LI =NJim =UCO
AD0RX =NBrad =UCO
AD0UA =NKen =UMO
AD0WE =NKurt =U2167
AD1C =NJim =U131
AD4C =NHector =UFL
AD4DP =NDave =UCWA
AD4EB =NJim =U867
AD4ES =NChuck =U2044
AD4J =NJim =U1144
AD4N =NRay =U2679
AD4S =NPickett =U487
AD4TJ =NTJ =U1960
AD4UM =NJoe =U2765
AD5A =NMike =U1415
AD5A/VP5 =NMike =U1415
AD5MT =NPat =U2602
AD6E =NAlan =U217
AD6FC =NFred =UCA
AD6JV =NBill =U1719
AD7AF =NRich =UOR
AD7KG =NJed =UUT
AD8CW =NDoug =U412
AD8J =NJohn =U1395
AD8J/HR9 =NJohn =U1395
AD8Y =NDavid =UOH
AE0EE =NBill =UMN
AE0P =NBrian =U1051
AE1CW =NJim =UME
AE1N =NLane =UNH
AE1T =NPeter =U1404
AE1T/1 =NPete =U1404
AE2T =NAl =UNY
AE2U =NMike =U869
AE3J =NBill =UPA
AE4DT =NJim =UGA
AE4EY =NFred =UAL
AE4QQ =NDave =U1625
AE4RM =NRoger =UFL
AE4Y =NKent =U2002
AE5DT =NDennis =UTX
AE5WD =NClark =UTX
AE5X =NJohn =UTX
AE5XQ =NDave =UTX
AE6RF =NDonald =UCA
AE6Y =NAndy =U38
AE7EU =NMartin =U2725
AE7I =NCraig =UNV
AE7IS =NFrank =UOR
AE7OV =NGary =UAZ
AE7PG =NAllen =UWA
AE7TG =NAllen =UWA
AE7US =NRocky =U1781
AE8TF =NTom =UMI
AF1E =NJoe =U2605
AF1R =NLeandra =UMA
AF1Z =NMark =UFL
AF3K =NJohn =U2186
AF4FG =NEarl =UGA
AF4K =NBry =UFL
AF4NC =NTom =U1521
AF4QK =NKen =U2746
AF4T =NDoug =U2675
AF5CC =NJohn =U1675
AF5DM =NDave =U1205
AF5OD =NLando =UAR
AF5Q =NRon =U1805
AF5RA =NRobert =UTX
AF5TR =NPeter =UTX
AF5U =NDave =U500
AF5WT =NLance =UAR
AF6GA =NPhil =UCA
AF7QD =NJess =UWA
AF8A =NGary =U2092
AF9W =NBob =U1173
AG2O =NMike =UNY
AG3I =NMarty =U2579
AG3R =NPete =U467
AG3Y =NJames =UAL
AG4CC =NKC =U2712
AG4EA =NBill =U2373
AG4JT =NMatt =UVA
AG5FX =NJamie =UOK
AG5M =NRichard =U1747
AG5QX =NMike =U2401
AG5W =NGreg =UTX
AG6FU =NPhil =UCA
AG6V =NDonna =U911
AG7CC =NCliff =UID
AG9A =NMark =U641
AG9C =NBob =UIN
AG9U =NBen =UIL
AH0U =NBruce =U1825
AH6C =NJerry =UFL
AH6KO =NStan =U1794
AH6RE =NCurt =U830
AH6V =NJeremy =UHI
AH6VV =NCarl =U2300
AH7I/W4 =NBob =UGA
AI2Q =NAlex =UME
AI2S =NRay =UFL
AI2T =NBarry =UNY
AI5IN =NMarty =UTX
AI6DO =NRyan =UCA
AI6O =NEd =U1337
AI6PW =NAndrew =UCA
AI6V =NWyatt =U2242
AI6XN =NAmlan =UCA
AI8Z =NMike =UCO
AJ1AJ =NAJ =UNH
AJ1DM =NJohn =U1973
AJ3AA =NNate =U445
AJ4F =NRobie =UTX
AJ4HP =NOlon =U1467
AJ4SB =NRob =UTN
AJ6AN =NRowdy =UCA
AJ6CL =NMartin =U2597
AJ6DU =NTed =U2269
AJ6GI =NJaime =U2465
AJ7F =NTim =UWA
AJ8B =NBill =U1567
AJ8M =NBruce =UOH
AJ9C =NMike =UIN
AK1MD =NAlex =UMA
AK4AO =NDoug =U2145
AK4AT =NJohn =U2391
AK4HA =NGlen =UKY
AK4IC =NDavid =USC
AK4NY =NTom =U1544
AK4SQ =NDan =U1296
AK5CT =NBill =UMS
AK5Y =NWill =UTX
AL1G =NCorliss =U2161
AL7JK =NBill =UAK
AL7N =NEd =UAK
AL7R =NBrent =UAZ
AO1AAW =NJuanjo =U714
BA1RB =NBin =U
BA4TB =NDale =U259
C6AKQ =NBob =U
C6AQQ =NBrian =U302
C6ARU =NTim =U
C6AUM =NMike =U1182
C92ZO =NMark =U1224
CE2LR =NMatt =U2281
CE3DNP =NCarlos =U
CM8NMN =NNoe =U2082
CN8YR =NMed =U1656
CO2IR =NFrank =U1147
CO2UE =NFred =U
CO6RD =NRey =U1898
CO8CY =NOriol =U
CO8NMN =NNoe =U2082
CO8ZZ =NRaul =U1682
CR6K =NFil =U2699
CR7AJL =NMen =U
CT1BOH =NJose =U
CT1DBS =NPedro =U
CT1DRB =NDave =U
CT1ILT =NFil =U2699
CT7/K9PM =NPaul =U2573
CT7AFN =NCarlos =U
CT7AGZ =NKen =U2126
CT8/SM0Y =NLars =U1155
CT9ABV =NUlf =U1517
CU3AA =NJoao =U1804
CU3H =NDave =U
CU3HQ =NDave =U
CX6VM =NJorge =U525
CX7CW =NPhil =U570
CX7TT =NTom =U518
DD5CF =NColin =U1832
DD5KG =NGabor =U2471
DD5XX =NSaki =U2354
DD7CW =NRocky =U2587
DF0BA =NVlad =U
DF1J =NUgene =U
DF1PY =NSteve =U2502
DF1TL =NKlaus =U
DF2UD =NBernd =U
DF2UU =NHans =U
DF3CE =NWolf =U
DF3FS =NBert =U
DF3IAL =NAndy =U176
DF3PN =NGuenter =U
DF4XX =NKurt =U1753
DF4ZK =NGunter =U
DF4ZL =NPaul =U2707
DF5EG =NJoe =U2687
DF5RF =NGernot =U
DF5RI =NLaft =U
DF6FQ =NJuergen =U
DF6RI =NAlfred =U
DF9TF =NRichard =U
DF7TV =NTom =U2613
DF8LY =NSven =U
DF9TF =NRich =U2493
DH4NWG =NMartin =U
DJ0AJ =NEkrem =U
DJ0MCH =NRelly =U409
DJ0MDR =NMike =U
DJ0QN =NMitch =U747
DJ0SP =NHans =U
DJ1KJ =NHans =U
DJ1OJ =NHeijo =U425
DJ1PQ =NRob =U
DJ1YFK =NFabian =U1566
DJ2AX =NPeter =U
DJ2JES =NHardy =U
DJ2PR =NRudi =U
DJ4MX =NSven =U2697
DJ6PC =NFred =U
DJ6TK =NWilf =U
DJ7AO =NSteve =U2254
DJ7MH =NMario =U
DJ7UC =NDirk =U2575
DJ7YP =NHelmut =U
DJ8GE =NGunter =U2546
DJ8QQ =NHorst =U
DJ9AO =NOli =U
DJ9IE =NUli =U
DJ9RB =NNob =U
DK0LT =NHans =U
DK1OU =NFritz =U
DK1WI =NEd =U1602
DK2FE =NLeo =U
DK3HM =NHeinz =U
DK3WW =NUwe =U2523
DK4BX =NErwin =U
DK4FP =NGerd =U
DK4LX =NHolger =U802
DK5AX =NMarkus =U1812
DK5KK =NKolja =U1965
DK5TX =NUlf =U
DK6SP =NPhil =U2588
DK6XZ =NSuad =U
DK7LX =NGeorg =U
DK7PE =NRudi =U
DK8FG =NPeter =U
DK8MCT =NTom =U
DK8SR =NPaul =U2539
DK8WZ =NJoerg =U
DK8ZB =NJo =U
DK9HE =NAndy =U2553
DK9PY =NArmin =U2062
DL0AF =NFritz =U
DL1AXX =NSeb =U
DL1EJM =NChrist =U
DL1FY =NErwin =U2636
DL1IAO =NStef =U1884
DL1LBV =NHeinz =U
DL1NKB =NBernd =U2486
DL1NKS =NSteve =U
DL1ONI =NOlli =U
DL1QQ =NSandy =U1581
DL1REM =NFrank =U2382
DL1RNN =NLutz =U
DL1XX =NKlaus =U
DL2ANM =NHeinz =U
DL2CC =NFrank =U511
DL2DSL =NJoerg =U
DL2DXA =NBen =U
DL2JRM =NRene =U
DL2MKZ =NRainer =U
DL2NYC =NGunther =U
DL2OE =NMike =U2735
DL2RNF =NFritz =U
DL2RPS =NKlaus =U
DL2SWU =NSiggi =U
DL2VPF =NGerd =U
DL3AZ =NAndy =U982
DL3DXX =NMar =U1164
DL3NAA =NPeter =U
DL3PB =NPeter =U
DL3RDM =NMax =U
DL3XH =NWim =U
DL3XO =NEtlev =U
DL3YM =NAndy =U2520
DL3ZI =NFred =U
DL4FDM =NFritz =U1084
DL4FO =NChris =U2484
DL4IA =NBernd =U
DL4JU =NYuri =U
DL4KG =NGerald =U2501
DL4MO =NLoy =U
DL4NAC =NMaddiin =U
DL5ANT =NBen =U
DL5AXX =NUlf =U1517
DL5AZZ =NAlex =U
DL5CW =NPaul =U2677
DL5DBY =NTom =U1751
DL5DQZ =NFrank =U
DL5OAB =NBen =U
DL5JQ =NErhard =U2376
DL5RJ =NJosef =U
DL5XL =NFelix =U2268
DL5YCI =NMic =U
DL5YL =NTina =U
DL5YM =NFred =U
DL6AST =NAndre =U
DL6BE =NVolkert =U
DL6KVA =NAxel =U1678
DL6LBI =NIngo =U
DL6MIG =NWil =U
DL6RDR =NStephan =U
DL6UNF =NFrank =U
DL7AA =NAlex =U
DL7CX =NOlaf =U
DL7FAZ =NKarl =U
DL7HU =NWolf =U
DL7JV =NJan =U
DL7LPH =NPeter =U
DL7SBV =NBen =U
DL7SX =NRuedi =U
DL7UC =NDirk =U
DL8BH =NBernd =U2596
DL8BV =NHarry =U
DL8FBH =NMike =U
DL8IH =NWilli =U
DL8KX =NTommy =U
DL8MX =NWil =U
DL8PG =NGerd =U833
DL8TG =NKlaus =U2524
DL9ABM =NStefan =U1922
DL9FCQ =NTom =U
DL9GFB =NFranz =U2535
DL9LM =NYuri =U
DL9MDW =NChris =U
DL9MFY =NBodo =U
DL9UO =NMike =U
DL9YPS =NJoerg =U
DM1TT =NHannu =U333
DM2DMI =NPeter =U
DM2DZM =NPeter =U
DM3KF =NHorst =U
DM3XI =NKlaus =U
DM4CW =NMartin =U1870
DM4EE =NJoe =U
DM4WL =NDieter =U
DM6EE =NLutz =U2654
DO4DXA =NMarc =U1851
DO6AN =NNils =U
DU3LA =NLarry =U644
E21EIC =NChamp =U264
E71A =NEmil =U484
E73ESP =NRC =U
E74D =NNermin =U
E74X =NVeljko =U2583
E77XZ =NSuad =U
EA1ARB =NVic =U
EA1CS =NLuis =U
EA1DP =NJose =U2503
EA1DR =NOscar =U
EA1WX =NJuanjo =U714
EA1X =NJuan =U2562
EA2AJB =NAndres =U1048
EA2BD =NIgna =U
EA2CW =NMike =U
EA2DDE =NJorge =U
EA2DPA =NRaul =U2519
EA2HW =NEnio =U
EA3BV =NJon =U
EA3FZT =NFrancis =U2560
EA3GHZ =NJoan =U
EA3HSO =NAl =U2132
EA3IAA =NManel =U
EA3NN =NDany =U
EA4GMX =NFelipe =U
EA4KD =NPete =U
EA4M =NRick =U1070
EA4OR =NIgnacio =U2218
EA4ZK =NRick =U1070
EA5FV =NDani =U
EA5IIK =NAndy =U
EA5IUY =NGary =U2508
EA5KA =NRaul =U1512
EA5KO =NAndy =U2545
EA5M =NDani =U
EA6/DL4JU =NYuri =U
EA6TS =NPedro =U1510
EA7AM =NPedro =U
EA7EGU =NManuel =U2505
EA7JW =NDavid =U1933
EA8/DH2MS =NManfred =U
EA8/DJ9RB =NNob =U
EA8/DL4KCA =NJoe =U
EA8/SA6G =NLars =U173
EA8AY =NLuis =U
EA8BEX =NManuel =U
EA8BMG =NLuis =U1063
EA8CAC =NJuan =U850
EA8CN =NAndy =U265
EA8DDM =NCarlos =U
EA8DP =NMarino =U
EA8F =NFranky =U
EA8KW =NCarlos =U1565
EA8NQ =NIsi =U
EA8OM =NHeijo =U425
EA8RM =NJuan =U850
EA8ZS =NManuel =U907
EC7ABV =NTony =U1558
EE8E =NJuan =U850
EE8X =NLuis =U
EF8M =NVal =U536
EF8N =NAndy =U265
EF8O =NHeijo =U425
EF8R =NJuan =U850
EF8USA =NLuis =U
EF8X =NLuis =U
EI2CN =NDoug =U1503
EI3HA =NTony =U
EI2HIB =NMartin =U
EI2IDB =NSlav =U
EI2IM =NDon =U55
EI3KB =NRay =U1872
EI6KW =NSlav =U
EI7BA =NJohn =U
ER/UW7LL =NYarik =U2229
ER1SN =NAlex =U
ER5AL =NTony =U
ES0NW =NIvo =U
EU3AA =NVic =U
EU8F =NSerg =U
EV1R =NAlex =U
EW1I =NAlex =U
EW1TZ =NSerge =U
EW7LO =NVlad =U
EY8MM =NNodir =U815
F2IL =NJean Marie =U
F3OA =NMike =U
F4GFT =NAndy =U
F4IBT =NJose =U
F4WAR =NJose =UCWA
F5BQU =NSeb =U
F5BWA =NDan =U
F5EQR =NRegis =U
F5IN =NMike =U 
F5IUZ =NMoise =U
F5IYC =NChris =U
F5IYJ =NPhil =U1842
F5JLQ =NGeorges =U
F5JU =NJon =U
F5JVP =NDidier =U2248
F5MAI =NRegis =U
F5MNK =NLO =U1291
F5MNW =NGuy =U
F5NZY =NSteph =U1528
F5OHM =NChris =U
F5PBL =NClaude =U2326
F5PGA =NPeter =U
F5PLC =NMike =U2370
F5ROW =NEric =U
F5SGI =NJean =U2532
F5TGR =NJean =U
F5TYQ =NElio =U
F5VHN =NRob =U
F5VJC =NDeni =U2142
F4VRS =NGil =U
F5VV =NJoel =U1885
F6ARL =NDan =U
F6AXX =NNorbert =U2428
F6BUL =NLo =U
F6CEL =NGhis =U1876
F6ENO =NAlain =U2261
F6FNL =NPedro =U
F6FTI =NPierre =U
F6GPT =NJohn =U
F6HKA =NBert =U1088
F6IRE =NCharles =U
F6JOE =NJean =U1091
F6UIG =NPascal =U
F8BBL =NLor =U
F8BJE =NGuy =U
F8DGF =NNico =U
F8DGY =NChris =U
F8DML =NBernard =U
F8FQX =NNic =U1755
F8FSN =NGeorges =U2610
F8NUH =NJean =U
FG8NY =NJean =U1091
G0AYD =NDave =U2159
G0BQV =NMary =U
G0BYH =NGeoff =U
G0CEJ =NHarry =U
G0CKP =NSteve =U2451
G0DJA =NDave =U266
G0DJA/P =NDave =U266
G0EFO =NMike =U
G0ELZ =NBill =U239
G0EML =NRay =U
G0HKC =NKeith =U1739
G0IBN =NAndy =U
G0JPS =NChris =U2080
G0KDZ =NMike =U
G0MFR =NGareth =U2490
G0MGM =NRob =U1771
G0NIG =NNigel =U
G0ORH =NKen =U
G0PNM =NPeter =U
G0RDO =NJohn =U362
G0UJK =NColin =U
G0UYG =NAndy =U2453
G0VQW =NSandy =U521
G0WCZ =NGrae =U1983
G1ZOS =NColin =U1832
G2CWO =NDuncan =U1979
G2JL =NMort =U32
G3ILO =NSteve =U
G3KDP =NTony =U
G3KSU =NAlan =U
G3KTZ =NRon =U
G3LDI =NRoger =U1843
G3LIK =NMick =U
G3LQC =NRay =U
G3MPN =NDave =U
G3NKC =NDave =U449
G3OAC =NKen =U
G3OKA =NJohn =U
G3PXT =NGordon =U
G3ROO =NIan =U606
G3SVK =NFred =U1357
G3SYS =NDarrel =U1578
G3TXF =NNigel =U166
G3UNA =NDavid =U509
G3USA =NColin =U
G3VDB =NJim =U
G3WAB =NPhile =U
G3WCY =NBrian =U
G3WGN =NDave =U482
G3WPH =NMike =U
G3WRJ =NDick =U2209
G3WZD =NDuncan =U1979
G3XLG =NRay =U1365
G3XPO =NKen =U
G3XTT =NDon =U1874
G3YIQ =NBob =U618
G3YJQ =NFred =U1378
G3YLA =NJim =U2015
G3YXX =NDavid =U493
G3ZRJ =NTony =U
G3ZYV =NDave =U356
G4AFU =NPaul =U293
G4AJY =NDave =U
G4AON =NDave =U
G4AXX =NMark =U1057
G4BSW =NNigel =U2083
G4BUE =NChris =U1294
G4CCX =NChris =U2003
G4CPA =NGeoff =U
G4DJX =NAlan =U
G4DRS =NJohn =U1457
G4DYC =NMike =U2116
G4E =NChris =U1294
G4FAD =NRich =U547
G4FJW =NChris =U
G4GIR =NIan =U
G4HOM =NFred =U
G4HXL =NLarry =U
G4HZE =NEd =U2753
G4HZV =NBob =U1636
G4ILW =NJames =U1729
G4IZZ =NMike =U2511
G4IRN =NJohn =U268
G4LJU =NColin =U
G4LMW =NRob =U
G4LPP =NPhil =U2547
G4MPN =NDave =U
G4NVR =NPhil =U1583
G4PFZ =NJohn =U
G4PIQ =NAndy =U
G4PVM =NPaul =U2413
G4PVN =NPaul =U
G4RCG =NJohn =U2379
G4RMV =NMike =U1614
G4SMB =NMike =U2700
G4TSH =NJustin =U
G4USI =NDaimon =U2496
G4UZE =NChris =U2641
G4UZN =NTony =U
G4VIW =NAndy =U2586
G4WQI =NDean =U
G4XUM =NMartin =U569
G5CL =NRyan =U422
G7VJR =NMichael =U968
G8AJM =NChris =U1572
G8VKQ =NClive =UCWA
G8VPE =NJohn =U
G8VR =NKerry =U
GD0OUD =NStu =U1829
GD4EIP =NColyn =U2187
GI2CWO =N =U
GI4CFQ =NGary =U765
GI4SZW =NJim =U
GM0EPO =NJohn =U1974
GM0EUL =NPeter =U1899
GM0LIR =NPhil =U
GM2CWO =N =U
GM2V =NChris =U2436
GM3JOB =NRod =U2204
GM3WOJ =NChris =U2436
GM3YOR =NDrew =U
GM4JPZ =NColin =U2537
GM4WZG =NBernie =U2689
GU4CHY =NDick =U1543
GW0ETF =NStew =U919
GW2CWO =N =U
GW3KGV =NKen =U
GW3NJW =NClive =U
GW3YDX =NRon =U100
GW4GNY =NMartin =U
GW4J =NStew =U919
GW4MVA =NGlen =U2178
GW4OKT =NKeith =U1952
GW4VXE =NTim =U2755
GW7N =NGlen =U2178
HA0NAR =NLaszlo =U2172
HA1RJ =NAndras =U
HA2NP =NRobert =U
HA2NY =NFeri =U
HA2SB =NGabor =U
HA3HK =NZoli =U
HA3MN =NEgon =U
HA4AA =NAndras =U
HA5AO =NIstvan =U1522
HA5CQZ =NZoltan =U
HA5JI =NGyuri =U538
HA5NR =NGabor =U
HA5UL =NFeri =U
HA6OA =NGabi =U
HA7AP =NImre =U
HA7I =NLaci =U
HA7JQK =NAlex =U
HA7MF =NGabor =U
HA8EV =NPeter =U2655
HA8JV =NPal =U
HA8LLK =NAty =U
HA8RM =NPeter =U
HA8TI =NJanos =U
HA8VV =NPaul =U
HA8VX =NMarty =U
HA8WV =NJanos =U
HA9RC =NZoli =U2766
HA9RT =NJoska =U1213
HB9AJY =NFritz =U2672
HB9ARF =NPhil =U1354
HB9AUK =NWalt =U2593
HB9BJL =NChris =U2541
HB9CAT =NMarco =U
HB9CBR =NBruno =U
HB9CPS =NGeo =U
HB9CSA =NFri =U1084
HB9CTU =NHerbert =U
HB9CVQ =NAndy =U219
HB9DAQ =NPeter =U2592
HB9DAX =NFred =U687
HB9DDZ =NNick =U2442
HB9DHG =NFulvio =U
HB9DQJ =NMarco =U2747
HB9DQL =NJuerg =U2582
HB9EBC =NMike =U
HB9EGA =NMarcin =U2047
HB9FBP =NFrancesco =U
HB9FIR =NClay =U598
HB9JAI =NKarl =U
HC2AO =NAlex =U
HC2TDZ =NYuri =U21
HF1D =NJerzy =U
HG1G =NGus =U
HG2DX =NJoe =U
HG8C =NTami =U
HH2AA =N =U
HI3CC =NTino =U1780
HK1AR =NTony =U
HK3CQ =NJuan =U
HK3CW =NRoberto =U877
HP1XT =NTom =U518
HQ9X =NDennis =U431
HR9/AD8J =NJohn =U1395
HR9/N3AD =NAlan =U727
HR9/SP4Z =NWes =U
HR9/W1UE =NDennis =U437
HS0ZCK =NJoe =U339
HS0ZDJ =NJohn =U751
I0GOJ =NTony =U602
I0YQX =NItalo =U1746
I0ZUT =NJan =U
I2AZ =NJoe =U
I2CZQ =NPeter =U
I2IFT =NJohn =U2704
I2RTF =NPiero =U621
I2WIJ =NBob =U2406
I5ECW =NVanni =U1679
I5EFO =NEmil =U1486
I5LHY =NFabio =U
I5NHG =NStefano =U
I8NHJ =NMax =U24
I8QJU =NJoe =U
IK0HBN =NSante =U617
IK0IXI =NFabio =U
IK0NOJ =NDany =U1732
IK0OPS =NPiero =U
IK0XCB =NClay =U598
IK0XFD =NGiordano =U1570
IK0YGJ =NCarlo =U
IK0YUJ =NLuigi =U
IK0YVV =NMarco =U1505
IK1HGE =NRob =U2632
IK1NEG =NGab =U
IK1RGK =NAldo =U2574
IK1WNO =NEnrico =U2525
IK1YRA =NCarl =U
IK2QEI =NNel =U
IK2SAT =NMauro =U
IK2WAD =NJoe =U2200
IK2YYM =NGiu =U
IK3YBX =NRicky =U2563
IK4EWX =NIan =U
IK4VFD =NRudy =U
IK4ZIF =NLou =U
IK5DFE =NEnroco =U
IK5FKF =NLarry =U
IK5TBK =NSteve =U
IK5VLL =NAndy =U1545
IK7MIY =NRaffael =U
IK7UKF =NSal =U2762
IK8BIZ =NBob =U
IK8TEO =NFrancesco =U
IN3FHE =NHelga =U1548
IS0AFM =NSimone =U692
IS0ESG =NGian =U
IT9BLB =NJoe =U2138
IT9CDU =NVince =U
IT9CKA =NSerafino =U2584
IT9IML =NRosario =U
IT9MUO =NAlf =U1569
IT9RZU =NJoe =U
IT9SSI =NDario =U2137
IT9VDQ =NGiu =U1538
IU4APC =NAndrea =U
IV3ZUY =NDudine =U
IW0EFO =NDaniele =U
IW2MXE =NDiego =U2165
IW4AOT =NPiero =U
IW4EGA =NGian =U
IW5EFO =NDan =U1574
IW9HPE =NBiagio =U
IX1IIU =NMaurizzio =U
IZ0KBW =NLuigi =U2156
IZ0TZI =NGian =U
IZ1IFT =NJohn =U
IZ2DQD =NRenato =U
IZ2FME =NMik =U2151
IZ3GOM =NGAbrielle =U
IZ3YPS =NGuido =U
IZ4AKO =NPierluigi =U
IZ4ORF =NJoi =U
IZ5BBS =NRenato =U
IZ7DJR =NNigo =U
IZ7GEG =NLuca =U
IZ8VKW =NLuigi =U
J6/K4ZGB =NTom =U468
J6/WA4PGM =NKyle =U255
J68SS =NSteve =U1862
J75Y =NDoug =U817
J79IX =NJohn =U984
J79SB =NSteve =U1268
JA1GQC =NKazu =U1204
JA1GZV =NMoto =U1014
JA1LZR =NJoe =U1010
JA1NUT =NShin =U15
JA2BCQ =NKaz =U
JA3AVO =NMasumi =U1200
JA4IIJ =NTakeshi =U733
JA4MRL =NMasaG =U269
JA5DQH =NAki =U777
JA6LCJ =NYuki =U
JA7QVI =NTac =U
JA8CDG =NKen =U161
JE1TRV =NAtsu =U141
JF1TTN =NMasa =U
JF2IWL =NDai =U1286
JF3KNW =NNobu =U394
JH1GNU =NShigeru =U713
JH1JDI =NMai =U1199
JH3MUV/2 =NYoshie =U
JI1RXQ =NHiro =U2223
JI3CJP =NKan =U1140
JJ1BDX =NKenji =U384
JJ8KGZ =NLeo =U 
JK1JHB =NSatoru =U879
JK2VOC =NYoshie =U
JL1GEL =NAki =U1202
JL1IRB =NHoz =U420
JL8KUS =NTubo =U1179
JN1THL =NKen =U161
JN1WFF =NNaoki =U
JO1LVZ =NOM =U
JR1NHD =NShin =U
JT1AA =NGan =U
JT1AS =NSank =U
JT1BE =NTimur =U
JT1CD =NKhos =U
JT1CO =NChak =U
JT1CS =NBat =U
JT1DA =NEnkh =U
JT1DX =NBat =U
JT1F =NRC =U
K0AD =NAl =U138
K0ALN =NBob =UCO
K0AP =NDragan =U370
K0AV =NAlan =U1129
K0BJ =NBruce =UKS
K0BRO =NRon =UMO
K0CA =NCliff =U903
K0CF =NCraig =U1834
K0CMH =NCraig =UMO
K0DEQ =NBill =U1683
K0DQ =NScott =UVA
K0DTJ =NBrian =U717
K0DTQ =NJohn =UMN
K0DXC =NCal =U152
K0EJ =NMark =U2016
K0ERE =NBill =UAZ
K0EU =NKen =U1113
K0EX =NMark =U667
K0FG =NFred =U1893
K0FHG =NBob =UMO
K0FUZ =NJohn =UKS
K0FX =NDon =U1326
K0GUZ =NSteve =U1889
K0HD =NJohn =UMN
K0HB =NHans =U231
K0HT =NLuc =UGA
K0HX =NStan =U1721
K0IDX =NRon =UND
K0INN =NTom =U1704
K0IR =NRalph =U519
K0JD =NJohn =UWI
K0JP =NJack =U1047
K0JVX =NJohn =UKS
K0JZ =NClarence =UKS
K0KG =NKeith =U1401
K0KT =NBill =UIA
K0LUZ =NRed =U956
K0MD =NScott =U305
K0MLF =NDon =UUT
K0MP =NBill =U1736
K0MPH =NRoger =UMN
K0MVB =NBob =U2649
K0MZN =NDel =UNV
K0NIA =NMark =UIA
K0NM =NNiz =U1430
K0NW =NEd =UCA
K0ODF =NLynn =U2252
K0OSW =NKen =UNM
K0OU =NClub =UMO
K0PC =NPat =U947
K0PD =NDave =U2035
K0PFX =NMel =U271
K0PGE =NRon =U1712
K0PK =NPaul =U2233
K0PV =NDon =U1823
K0RAR =NRob =UKS
K0RF =NChuck =U887
K0RU =NRob =UKS
K0SN =NTom =U1344
K0TC =NRon =U1421
K0TG =NJohn =U1830
K0TQ =NMike =U2434
K0TRL =NBrad =UKS
K0UK =NBill =U1154
K0UU =NJeff =UMN
K0VBU =NBill =U844
K0VD =NSam =U2670
K0VW =NJJ =U2098
K0VXU =NRuss =U836
K0WA =NLee =U1859
K0WOI =NDan =UIA
K0XP =NSteve =UCA
K0XQ =NSean =U1844
K0XX =NJohn =U2061
K0YL =NNancy =U1831
K0ZR =NJeff =U1533
K0ZU =NDoug =U1880
K0ZX =NRich =U463
K1AJ =NBruce =U212
K1APJ =NAndy =U2466
K1AQB =NBill =U1708
K1AR =NJohn =U1741
K1ARR =NArt =UVT
K1AY =NChris =U2405
K1BG =NBruce =U1276
K1BV =NTed =UCT
K1BX =NArt =UNH
K1BZ =NDave =U1958
K1CDX =NRich =UMA
K1CHM =NCraig =U1900
K1CP =NClif =U168
K1CTR =NDoug =U2339
K1CX =NHank =U61
K1DC =NDon =UAL
K1DFT =NRob =URI
K1DG =NDoug =U817
K1DJ =NRich =U1556
K1DT =NTess =URI
K1DW =NDallas =U326
K1EBY =NFrank =U1593
K1EP =NEd =U465
K1ESE =NJohn =U792
K1FQL =NMartin =UNH
K1FV =NSheila =UMA
K1GQ =NBill =UNH
K1GU =NNed =U884
K1GU/0 =NNed =U884
K1GU/4 =NNed =U884
K1GUP =NJerry =U363
K1HTV =NRich =U198
K1IFJ =NJack =U1554
K1IG =NGeorge =U2396
K1IR =NJim =U73
K1IU =NBob =UIA
K1JD =NJohn =U75
K1KK =NDavid =UNC
K1KNJ =NReg =UME
K1KS =NAl =U1561
K1LB =NWoody =U1633
K1LGM =NJoe =UCT
K1LGO =NDennis =UNH
K1LGQ =NDennis =UNH
K1LHO =NMike =U2494
K1LKP =NCarmen =U724
K1LZ =NKrassy =UME
K1MAZ =NNick =UMA
K1MD =NMichael =URI
K1MK =NMike =U385
K1MM =NBill =U43
K1MMB =NJeff =U1716
K1MT =NDavid =U2581
K1NMF =NDen =UNH
K1NOK =NBob =U764
K1NY =NGerry =U1929
K1NZ =NMaz =UMA
K1OA =NScott =U736
K1OIK =NBurt =UMA
K1OJ =NOJ =U2398
K1OKD =NJerry =U2734
K1ON =NLarry =UVT
K1PDY =NRon =UNH
K1PKZ =NPaul =U118
K1PL =NPaul =UCT
K1PX =NJim =U1080
K1QED =NRobert =UMA
K1QVX =NBob =UCT
K1QX =NCraig =U1358
K1RF =NSteve =UCT
K1RM =NVin =U116
K1RO =NMark =U1306
K1RV =NPi =U639
K1RWR =NBob =UMA
K1RX =NMark =UNH
K1SA =NBernie =U40
K1SEC =NPaul =U1710
K1SEI =NTage =U2623
K1SM =NBill =U506
K1SND =NTony =UMA
K1SU =NScott =UMA
K1SWL =NDave =UNH
K1SX =NDave =U1448
K1TA =NTom =UCT
K1TH =NTom =U720
K1TL =NTom =U367
K1TN =NJim =UWI
K1TR =NEd =U1957
K1TZL =NHowie =U
K1USN =NWatson =UMA
K1VLB =NMike =UNH
K1VLB/1 =NMike =UNH
K1VMT =NJoe =U1400
K1VR =NFred =U57
K1VSJ =NHowie =U2032
K1VT =NJack =U1513
K1VUT =NDave =U1878
K1WAT =NOleg =UPA
K1WGM =NBob =U2257
K1WNO =NEnrico =U2525
K1XM =NPaul =U74
K1XX =NCharlie =UFL
K1YM =NJohn =UMA
K1YR =NLou =UAZ
K1YT =NBill =U44
K1YY =NBob =U1783
K1ZJA =NBill =U2645
K1ZR =NShane =UNH
K1ZZ =NDave =U2352
K1ZZI =NEd =U677
K2AAW =NEdib =UNY
K2ACX =NBrian =U2761
K2AU =NMark =U235
K2AV =NGuy =U1671
K2CDX =NMike =UNY
K2CJ =NCJ =U2201
K2CM =NGeo =UNY
K2CS =NChris =UNY
K2CUB =NScott =U2030
K2DB =NPaul =U686
K2DIW =NSeth =U2051
K2DM =NGeorge =U2652
K2EK =NBill =U2072
K2EKM =NBill =UVA
K2EQ =NHoward =UNY
K2FX =NPaul =UNY
K2GO =NTom =U518
K2HZO =NPaul =U2589
K2IW =NZach =U2521
K2KQ =NDon =U192
K2KRG =NSteve =U1926
K2KRG/M =NSteve =U1926
K2KW =NKen =U80
K2LE =NAndy =U39
K2LNS =NHerb =U2208
K2LP =NBud =UMA
K2MF =NBarry =U1253
K2MGR =NKurt =U915
K2MMO =NMike =UNY
K2MRK =NMark =UFL
K2MYQ =NBill =UNJ
K2MYQ/1 =NBill =UME
K2NEL =NSean =U2232
K2NEL/P =NSean =U2232
K2NV =NTony =U1027
K2NV/VE3 =NTony =U1027
K2ONP =NDoc =UNY
K2OO =NAndy =UOH
K2OS =NFrank =U2194
K2PI =NHarv =U1456
K2PJC =NPaul =UNY
K2PO =NBill =U848
K2PS =NPete =UFL
K2QB =NJim =U935
K2QBN =NEvan =UFL
K2QMF =NTed =U105
K2QO =NMark =U573
K2RB =NRick =UNY
K2RD =NIra =U63
K2RP =NRon =UCA
K2RS =NJack =UCT
K2RSK =NPeter =U936
K2SAN =NPaul =UTX
K2SD =NScott =U2266
K2SEI =NTage =UNJ
K2SG =NTony =U252
K2SX =NDennis =U124
K2TQC =NBill =UNY
K2TT =NBill =U586
K2TTM =NMike =UNY
K2TW =NTom =U2000
K2UA =NRus =U2121
K2UCW =NRich =UNY
K2UFT =NDick =U209
K2UV =NWarren =UNY
K2VCO =NVic =U5
K2VV =NJohn =U2292
K2WDE =NSeth =ULA
K2WK =NWalt =U444
K2WR =NRich =UNY
K2XA =NSaul =U347
K2XR =NDave =UPA
K2XX =NJoe =U339
K2YEF =NBill =UFL
K2YGM =NBob =U2130
K2YGM/4 =NBob =U2130
K2YR =NCarl =U2567
K2YWE =NDan =U395
K2YY =NJohn =U
K2ZC =NDave =U1405
K2ZF =NJim =U716
K2ZM =NJohn =UNY
K2ZM/M =NJohn =UNY
K2ZR =NDick =U515
K2ZR/4 =NDick =U515
K3AO =NSerge =UNH
K3ATO =NHal =U2552
K3BLN =NGil =UPA
K3BR =NBrad =USC
K3CT =NJohn =U466
K3CWO =N =UPA
K3DGR =NDave =U694
K3DMG =NLee =U1837
K3DMG/P4 =NLee =U1837
K3DQ =NJames =UMD
K3DY =NTony =UPA
K3ESE =NLloyd =U2504
K3EST =NBob =UCA
K3EW =NPhil =U2236
K3FH =NMike =U2516
K3FX =NCharlie =UNJ
K3GBB =NGeorge =U2612
K3GHH =NJohn =U1212
K3GHH/2 =NJohn =U1212
K3GHH/5 =NJohn =U1212
K3HW =NBill =U1998
K3IE =NHunter =U990
K3IN =NPeter =U2196
K3IU =NKen =U364
K3JHT =NJohn =UPA
K3JLM =NDennis =UPA
K3JST =NJohn =UPA
K3JT =NTerry =U1398
K3LR =NTim =U943
K3MD =NJohn =U750
K3MIY =NRon =UPA
K3MM =NTy =UMD
K3MR =NMatt =U2070
K3MTR =NTyler =UMD
K3NA =NEric =UMA
K3NF =NHarry =UVA
K3NG =NGoody =UPA
K3NL =NNick =UPA
K3OO =NRick =UPA
K3OOL =NCraig =UPA
K3OX =NKevin =U2024
K3PA =NDrew =U1046
K3PH =NBob =U2195
K3PID =NRon =U2514
K3PO =NDavid =UMD
K3PP =NGlenn =U1787
K3PSD =NPaul =UPA
K3QP =NBill =U1387
K3RC =NBob =UOH
K3SEN =NDale =U1391
K3SEW =NRon =UPA
K3SFP =NPeter =UVA
K3SK =NSteve =UVA
K3STX =NPaul =U711
K3SV =NBill =U1946
K3SW =NSW =U1964
K3TEJ =NJohn =U2757
K3TF =NTom =U1123
K3TN =NJohn =U245
K3TS =NTony =U1970
K3TX =NDave =U1997
K3UA =NPhil =U1579
K3UK =NAndy =UNY
K3UL =NBob =U1673
K3US =NJohn =UVA
K3UT =NPhil =U1537
K3VIG =NRon =UPA
K3VZ =NDon =UPA
K3WA =NBill =U319
K3WI =NBill =U2347
K3WJV =NBill =U1465
K3WT =NTom =U732
K3WW =NChas =U178
K3WWP =NJohn =UPA
K3XA =NBill =U763
K3YEO =NRon =U1846
K3YMI =NJim =UMD
K3YNY =NRick =UMD
K3YP =NRay =U1845
K3ZA =NTony =U2695
K3ZGA =NBob =U1811
K4AB =NLarry =U704
K4ADI =NFrank =USC
K4AEN =NTom =U1861
K4AFE =NJohn =U1560
K4AHO =NJim =U1049
K4ALE =NBevin =UVA
K4AMC =NJim =U922
K4ANU =NRichard =UNC
K4ARQ =NJohn =U1437
K4AVX =NJohn =U2059
K4BAI =NJohn =U76
K4BB =NBob =UGA
K4BFL =NRoyce =UGA
K4BG =NBob =UGA
K4BKD =NPete =UGA
K4CJX =NSteve =UTN
K4CWT =N =UAL
K4DJ =NRich =UNC
K4DME =NDave =UVA
K4DXV =NSteve =U1966
K4EA =NNeal =U2357
K4EDX =NRene =U451
K4EES =NKen =U2389
K4EET =NDave =U1724
K4EFZ =NChris =UFL
K4EJ =NFrank =UFL
K4EOR =NGeorge =U1655
K4EU =NSteve =U1329
K4EWG =NPete =U502
K3FCG =NOJ =UFL
K4FJU =NHal =UNC
K4FN =NDan =U1639
K4FT =NJohn =U304
K4FV =NNeil =UFL
K4GJF =NGary =UVA
K4GK =NChas =UGA
K4GM =NGeo =U779
K4GMH =NMike =U1015
K4GUF =NJim =UTN
K4HC =NChris =U371
K4HEN =NTheo =U2481
K4HQK =NJohn =U894
K4HR =NDavy =U1494
K4IA =NCraig =U2073
K4IG =NJohn =USC
K4ITV =NChas =U1312
K4IU =NFred =U507
K4IWW =NWill =UNC
K4JAZ =NPaul =U1260
K4JC =NVince =U2721
K4JKL =NJerry =U948
K4JPD =NSteve =U832
K4JPN =NSteve =UVA
K4JQV =NJake =UAR
K4JTA =NJim =UKS
K4KIR =NMatt =UFL
K4KO =NGreg =UTN
K4KSR =NBill =U2107
K4KZ =NLon =UNC
K4LQ =NFred =UFL
K4LTA =NBill =UTN
K4LW =NBob =U2717
K4LY =NDoug =USC
K4MIL =NStu =UVA
K4MM =NTom =U1568
K4MQ =NWayne =UGA
K4MSG =NPaul =U315
K4MTI =NMike =UFL
K4NA =NTom =UAL
K4NAX =NDon =UTN
K4NE =NPhil =U2220
K4NMR =NTom =U2298
K4NP =NDon =UTN
K4OAH =NGarey =UVA
K4OAQ =NFritz =U1658
K4ODL =NRandy =U1464
K4ORD =NRiley =U1024
K4OSO =NMilt =U775
K4OV =NRob =U1592
K4OWR =NBill =UTN
K4OY =NGreg =U2464
K4PI =NMike =U1066
K4QPL =NJim =U244
K4QS =NChuck =U1749
K4QS/M =NChuck =U1749
K4QU =NMike =U2318
K4QY =NMike =UVA
K4RB =NBob =U236
K4RIC =NRich =UVA
K4RLC =NBob =UNC
K4RO =NKirk =U387
K4RUM =NMike =U1182
K4SNE =NMark =UAL
K4SNX =NBill =UNC
K4SPO =NPaul =UKY
K4SX =NRon =U810
K4TD =NRick =UAL
K4TZ =NTom =U1993
K4UEE =NBob =UGA
K4VBM =NBob =UGA
K4VIZ =NTom =UAR
K4WG =NGene =UAL
K4WJ =NJohn =U193
K4WNY =NDon =UTN
K4WTL =N =UFL
K4WW =NBo =U2017
K4XDR =NAndy =UNC
K4XR =NCraig =UAL
K4XU =NDick =U1083
K4YFH =NJim =U1711
K4YJ =NDwight =UOH
K4YYL =NArt =U1177
K4ZA =NDon =U298
K4ZDH =NRiley =UPA
K4ZGB =NTom =U468
K4ZLE =NJay =U562
K4ZW =NKen =UVA
K5AB =NAlan =U299
K5ALU =NRed =UMO
K5ALU/KL7 =NRed =UAK
K5AM =NMark =UNM
K5AR =NBrad =UTX
K5AUP =NJim =U1803
K5AX =NTom =U107
K5AZR =NEd =ULA
K5BGB =NRod =U195
K5BRY =NJoe =UTX
K5CI =NLeo =U2262
K5CID =NJames =UMS
K5CM =NCon =U1662
K5CRX =NBob =UTX
K5DQ =NPeggy =UTX
K5DU =NSusan =U88
K5DX/50 =NKevin =U1293
K5EDI =NBrent =UTX
K5EDM =NGreg =U1967
K5EJF =NRay =UTX
K5ESW =NPaul =U2665
K5EW =NStan =ULA
K5FNQ =NArt =U795
K5FP =NFred =UTX
K5FRC =N =UTX
K5GA =NBill =UTX
K5GH =NGeorge =U1071
K5GM =NPete =U322
K5GN =NDave =UTX
K5GO =NStan =U272
K5GP =NGene =U2104
K5GQ =NMark =U672
K5HEM =NHal =U2749
K5HK =NCarl =U803
K5HP =NMonk =U1717
K5IRH =NTom =ULA
K5IU =NDick =U1303
K5IX =NDave =U1472
K5IZO =NJohn =UTX
K5JK =NTom =UCO
K5JTH =NJim =UTX
K5JX =NRene =U1003
K5KB =NBill =UTX
K5KC =NKen =U2067
K5KG =NGeo =UFL
K5KJ =NSam =U1547
K5KLA =NBill =ULA
K5KPE =NBob =UAR
K5KU =NGary =ULA
K5KV =NBenny =U273
K5LG =NLes =U857
K5LN =NBill =U1152
K5LY =NLee =U1124
K5MA =NJan =U7
K5ME =NBob =U2671
K5MM =NRon =U1984
K5MP =NMike =U2084
K5NA =NRichard =UTX
K5NT =NDave =U2368
K5NZ =NMike =UTX
K5OA =NRuss =U2158
K5OGX =NPhil =UAR
K5OT =NLarry =U127
K5OY =NSteve =U2551
K5PHB =NFrank =U2657
K5PI =NRob =U2124
K5PP =NMax =ULA
K5QR =NAndy =U2476
K5RC =NTom =U108
K5RHZ =NChas =UTX
K5RM =NJohn =U1776
K5RT =NPaul =U1073
K5SGE =NPhil =U1470
K5SNA =NLarry =UTX
K5TA =NScott =U496
K5TF =NDick =U1033
K5TM =NTom =USC
K5TO =NWally =U1341
K5TTE =NDoc =UTX
K5TR =NGeorge =U2684
K5TU =NKim =U1626
K5UO =NMike =UTX
K5UR =NRick =U2439
K5UTG =NWarren =UOK
K5UV =NMike =U2701
K5UZ =NDavid =U1316
K5VI =NAndy =U1923
K5VR =NStan =U889
K5VWW =NOrville =UTX
K5WA =NBob =U1280
K5WAF =NBill =U651
K5WE =NJeff =UOK
K5WJ =NKen =UOK
K5WK =NKen =U1446
K5WL =NBill =UTX
K5WNU =NJohn =UMS
K5WSN =NBill =UTX
K5WQG =NEd =U2127
K5XK =NRon =UAR
K5XQ =NBud =UAL
K5XS =Nbernie =UAR
K5XU =NMike =U1584
K5YAA =NJerry =UOK
K5YQF =NCecil =U1370
K5YZW =NEd =U2290
K5ZD =NRandy =U899
K6ACQ =NSpencer =UCA
K6AKW =NAndy =UCA
K6AM =NJohn =UCA
K6AR =NJim =U546
K6BFL =NBren =U2340
K6BHH =NCurt =UCA
K6BL =NBarbara =UCA
K6CSL =NBert =UCA
K6CTA =NEd =U233
K6DDJ =NDoyle =UCA
K6DGW =NSkip =U142
K6DMT =NSid =UCA
K6ERI =NErin =UCA
K6EU =NTom =UCA
K6GHA =NDon =UCA
K6GT =NGeorge =U939
K6GVG =NROY =U1207
K6HP =NEd =U1267
K6HTN =NKate =U1068
K6HZR =NJose =UCA
K6IFF =NBill =UCA
K6III =NJerry =UCA
K6IJ =NFred =U216
K6JEB =NJack =U1044
K6JJR =NMark =UCA
K6JS =NJim =U2312
K6KAP =NMac =UCA
K6KI =NJorma =U144
K6KII =NCliff =UCO
K6KM =NRob =U2450
K6KPH =N =UCA
K6KQV =NBill =UCA
K6KR =NDick =U257
K6KX =NFred =U274
K6LL =NDave =U1455
K6LRC =NBob =UCA
K6LRN =NRich =UCA
K6MM =NJohn =U11
K6MR =NKen =U1270
K6NA =NGlen =U548
K6NR =NDana =U2380
K6NV =NBob =U675
K6PB =NPete =U2469
K6PO =NPaul =U1758
K6PO/VE7 =NPaul =U1758
K6QU =NJerry =U715
K6RB =NRob =U3
K6RB/7 =NRob =U3
K6RC =NDave =U2363
K6RM =NBarry =UNC
K6RQT =NRyan =U1172
K6RR =NBob =U1412
K6RV =NDon =U1877
K6SRZ =NAlan =U36
K6SSS =NFred =U691
K6TA =NKen =UCA
K6TD =NKevin =U81
K6TET =NTed =UCA
K6TOR =NRick =U2732
K6TTT =NBruce =U2595
K6UFO =NMark =U403
K6VVA =NRick =UCA
K6WDE =NDave =UCA
K6WG =NStan =UCA
K6WV =NJon =UCA
K6XT =NArt =U728
K6XV =NBob =UCA
K6XX =NBob =UCA
K6YF =NRobert =U1908
K6YXH =NNorm =U2304
K6ZD =NDave =U2157
K6ZGW =NBarry =U2390
K6ZO =NDon =U1375
K6ZY =NAlan =U2388
K7AAK =NRob =UAZ
K7ABV =NEric =U2023
K7AHR =NAndy =U2460
K7AJG =NAl =UVA
K7AJM =NJim =U1730
K7AZT =NPaul =U1621
K7BTW =NRich =U2313
K7BV =NDennis =U1733
K7CNT =NRick =U2565
K7EK =NGary =U997
K7EY =NBruce =UUT
K7FOP =NRoland =U2600
K7FOS =NEvan =UOR
K7FU =NRay =UUT
K7GA =NJeff =UAZ
K7GM =NRick =UNC
K7GS =NGary =U1624
K7GT =NAllan =U682
K7HBN =NGeorge =U2168
K7III =NJason =U2387
K7INA =NRuss =UWA
K7JA =NChip =UCA
K7JKZ =NJohn =UOK
K7JOE =NJoe =U2102
K7JPN =NJohn =UAZ
K7JQ =NBob =U592
K7KHC =NKevin =U1298
K7KY =NDoug =U1396
K7LV =NGeorge =U800
K7LVJ =NJohn =U1833
K7MOA =NKey =U1594
K7MOA/4 =NKey =U1594
K7MOT =NKey =UCA
K7NJ =NRiki =U275
K7NM =NLee =U801
K7NV =NKurt =U441
K7ON =NBrian =UAZ
K7PAX =NPaula =UWA
K7PKG =NMatt =UAZ
K7QA =NTom =U1959
K7QBW =NRobert =U2091
K7RAT =NTree =UOR
K7RF =NJon =UOR
K7RI =NTom =UWA
K7RL =NMitch =U2285
K7RR =NPeter =U1575
K7SF =NSteve =U1137
K7SO =NDoc =UWA
K7SS =NDan =UWA
K7SV =NLar =U1004
K7TAN =NDon =UID
K7TD =NTerry =U1948
K7TQ =NRandy =UID
K7UA =NBoryce =UUT
K7ULM =NHaines =UMT
K7ULS =NMike =UUT
K7UT =NDarryl =U2071
K7VM =NCraig =U1256
K7WA =NJim =U2338
K7WEH =NBill =UNV
K7WP =NJohn =U479
K7XC =NTim =UNV
K7XH =NMike =U1441
K7YEM =NSteve =U2604
K7ZD =NGary =U1814
K7ZOO =NCurt =U2075
K8AAV =NRod =UOH
K8AJS =NJohn =U1694
K8AQM =NTed =U2043
K8AZT =NJohn =U2210
K8BAT =NJohn =UOH
K8BKM =NTom =U1925
K8BL =NBob =UOH
K8BTU =NBill =UMI
K8BZ =NSteve =U1397
K8CIT =NArt =U2321
K8CMO =NDave =U1652
K8CMR =NCarl =UMI
K8CXM =NJim =UOH
K8DK =NDoug =U1728
K8DSS =NEd =UFL
K8DV =NDave =UOH
K8EJ =NSteve =U528
K8EK =NEd =U2475
K8FC =NJoe =U581
K8FP =NDaryl =UOH
K8FU =NMark =U1772
K8G =NRich =U2123
K8GL =NGreg =U693
K8GT =NGerry =U2031
K8GU =NEthan =U2179
K8KG =NKevin =UMI
K8MH =NMarc =UMI
K8HMS =NSteve =UOH
K8HU =NCharles =UVA
K8IA =NBob =U666
K8IHQ =NCarl =UOH
K8IU =NOrville =UPA
K8JP =NJoe =UTX
K8JPM =NBob =U787
K8JQ =NSteve =U1402
K8LBQ =NBrian =U2320
K8LSB =NMarc =U1447
K8MAJ =NBill =UMN
K8MM =NIan =UMI
K8MP =NJoe =U2415
K8MR =NJim =U2533
K8MW =NDick =UMI
K8NA =NTed =UMI
K8NS =NMike =UFL
K8NU =NCarl =UOH
K8NYG =NGary =UWV
K8NZ =NRon =U2119
K8OD =NJoe =U1484
K8PGJ =NPete =UMI
K8PK =NPeter =U2226
K8PO =NDoug =U847
K8QKY =NSteve =U1705
K8RD =NEd =U145
K8RDH =NRob =UOH
K8RGI =NBob =UOH
K8RJW =NBob =U2146
K8RF =NDan =U2267
K8SIA =NJim =U748
K8TL =NTom =UOH
K8TS =NDale =UMI
K8UDH =NBruce =U1654
K8UT =NLarry =U1672
K8VA =NMike =U2468
K8WP =NJim =UMI
K8WWS =NBill =U2621
K8XF =NMike =U1379
K8Y =NChas =U2133
K8YIB =NJim =UMI
K8ZT =NAl =UOH
K8ZZ =NEd =U1706
K9ACM =NMike =UIL
K9AJ =NMike =UIL
K9CH =NCurt =UVA
K9CJ =NBob =UIL
K9CJM =NTom =UWI
K9CNP =NJim =UIL
K9CPO =NNate =U2666
K9CS =NCarl =UIL
K9CT =NCraig =U276
K9CW =NDrew =U979
K9DUR =NRay =UIN
K9DX =NJohn =U184
K9EU =NErik =U886
K9EXY =NRick =UIN
K9FD =NMerv =U987
K9FN =NDave =UIN
K9FS =NBob =U1524
K9FZ =NAlex =UWI
K9GDF =NRich =UWi
K9GDT =NGeorge =U530
K9GS =NGary =U1032
K9GY =NEric =UIL
K8HU =NBob =U2741
K9HXO =NBill =U1126
K9IBM =NDan =U1677
K9ID =NRon =UIL
K9IG =NGreg =U1650
K9IO =NRob =UIL
K9IR =NPaula =U600
K9JF =NJim =U951
K9JM =NJim =U909
K9JP =NJeff =UMI
K9JQ =NJim =U818
K9JWI =NClyde =U2103
K9KJ =NTJ =UIN
K9KM =NHowie =U1886
K9KSG =NJunior =UIL
K9LA =NCarl =U920
K9MA =NScott =U1385
K9MM =NJohn =U120
K9MMS =NGary =U277
K9NN =NDale =U2568
K9NR =NDon =U1072
K9NW =NMike =U2534
K9NZ =NPerry =UIN
K9OM =NDick =U1440
K9OR =NRandy =U147
K9OZ =NBruce =U852
K9PL =NPhilip =UIL
K9PLX =NChuck =UIL
K9PM =NPaul =U2573
K9PY =NJerry =UIL
K9QJS =NHoop =UWA
K9QVB =NJohn =U159
K9QVB/9 =NJohn =U159
K9RQ =NDan =UFL
K9RS =NRay =U218
K9SO =NFred =UWI
K9SS =NNorb =UIL
K9UCX =NKen =U2693
K9SW =NDave =UIL
K9UIY =NVic =U505
K9UQN =NDon =U423
K9UT =NJerry =UIN
K9VA =NKurt =UVA
K9VP =NRoger =U1016
K9VV =NFubar =U524
K9WA =NJim =UIL
K9WWS =NBill =UCWA
K9WZB =NGerry =UAZ
K9WX =NTim =U1462
K9WX/M =NTim =U1462
K9XV =NTom =UFL
K9YC =NJim =U69
K9YII =NFred =UIL
K9ZO =NAl =U1761
K9ZTV =NKent =U676
KA0AAM =NDwayne =U1497
KA1CFP =NMarshall =UVA
KA1IOR =NGeoff =U351
KA1LOR =NLen =UMA
KA1YQC =NMark =U2718
KA2F =NJohn =UNJ
KA2KGP =NTom =UNY
KA3DRR =NScot =UCA
KA3J =NRon =UMD
KA3LXM =NJim =U2294
KA3NAM =NJoe =UKS
KA3NZR =NHarry =UVA
KA3OCS =NBob =U2108
KA3QLF =NScott =U1197
KA3SJK =NNicholas =UPA
KA4DXP =NAllen =UWA
KA4RRU =NMike =U1388
KA4RUR =NFred =U2678
KA5CAV =NJohn =UAR
KA5KPE =NBob =UAR
KA5M =NMarsh =U1433
KA5CAV =NJohn =U2284
KA5QQA =NRob =UTX
KA5ZLQ =NJackie =UOR
KA6AIL =NDuaine =UCA
KA6JLT =NRob =UNV
KA6KKE =NKen =UCA
KA6U =NPeter =UCA
KA6U/VY2 =NPeter =UPE
KA6S =NSteve =UCA
KA7GPP =NDan =U2720
KA7MDM =NGregg =U2598
KA7SPS =NDick =UOR
KA7T =NDon =UID
KA8G =NDave =UOH
KA8HDE =NChuck =UMN
KA8SYV =NFrank =U2430
KA9BHD =NBob =U1809
KA9CAR =NJohn =UIL
KA9P =NScott =U1698
KA9SXV =NJoel =U2046
KA9ZAP =NArthur =UTN
KB0FJU =NScott =UIL
KB0GUS =NJosh =UKS
KB0JSH =NAmanda =UIA
KB0R =NLarry =UMN
KB1BMF =NWolf =UME
KB1H =NDick =UMA
KB1KXL =NJeff =UCA
KB1MEE =NMark =UME
KB1VX =NBarry =UME
KB1W =NLen =U2038
KB1WTF =NNicolas =UMA
KB1YJ =NWilliam =UNH
KB1ZEB =NLarry =UVT
KB1ZIR =NEric =UCT
KB2ADB =NArt =UNY
KB2PIZ =NMark =UNY
KB3AAY =NRon =U1866
KB3CT =NMatt =UPA
KB3ML =NPaul =U1495
KB3VQL =NJay =UPA
KB3Z =NMark =U1483
KB4CG =NJack =UVA
KB4DE =NBill =U2093
KB4GYT =NPaul =USC
KB4KBS =NScott =UGA
KB4LA =NDave =UAL
KB4QQJ =NRandy =UNC
KB4WLF =NWolf =U1982
KB5EDR =NRich =UTX
KB5FLA =NRich =UAR
KB5GA =NRay =ULA
KB5RF =NTom =U2358
KB5ZCR =NTim =U2314
KB6K =NRon =UCA
KB6NU =NDan =U1418
KB6VME =NSteve =UCA
KB7EIU =NDan =UFL
KB7KP =NDave =UUT
KB7N =NMark =UWA
KB7Q =NGene =U318
KB7QOA =NJeremy =UID
KB7V =NPaul =UCA
KB8GAE =NRich =U2123
KB8NOD =NRon =UOH
KB8PGW =NJohn =U2078
KB8TT =NDave =UOH
KB8W =NDan =UMI
KB8XG =NDave =UMI
KB9DKR =NCarl =U2258
KB9GKG =NKen =UIN
KB9LLD =NTony =UMO
KB9OWD =NRyan =U1086
KB9S =NMark =UWI
KC0CCR =NRan =UKS
KC0CGR =NBob =USD
KC0DEB =NJan =UKS
KC0DX =NEd =UAR
KC0INP =NTom =UFL
KC0TVD =NChris =U2644
KC0UDT =NMatt =UMO
KC0URL =NRay =U1872
KC0VKN =NJoe =U635
KC0WHR =NGary =UMO
KC1AID =NLen =UMA
KC1APK =NDave =UVT
KC1CRS =NAnne =UMA
KC1DLY =NMatt =UCT
KC1KUG =NBray =UNH
KC1LZX =NRob =U2417
KC1RL =NRic =UMA
KC1SA =NSteve =UCT
KC2JAJ =NJohn =UNY
KC2LM =NEd =U2334
KC2LMX =NBob =UNJ
KC2LSD =NCody =U2627
KC2SZ =NJim =UNJ
KC2ZBZ =NDon =UNY
KC3CVN =NPatrick =UDC
KC3FQF =NRosti =UPA
KC3JJF =NDaryl =UMD
KC3KBE =NJon =UMD
KC3TOM =NTom =UPA
KC3X =NHollis =U1725
KC4D =NBill =U419
KC4DUT =NSilas =UIN
KC4HW =NJim =UAL
KC4LE =NRed =UAL
KC4T =NMark =UGA
KC4UCT =NJohn =UGA
KC4WQ =NBud =U2440
KC5F =NSteve =UNC
KC5KWZ =NJohn =ULA
KC5PL =NDixon =ULA
KC5QIH =NChris =UTX
KC6SSE =NMike =UCA
KC7V =NMike =U260
KC7ZO =NDan =UMT
KC8GTX =NMike =UMI
KC8J =NWalt =U2085
KC8UR =NTony =U2278
KC8ZH =NDave =U2756
KC9EE =NGary =U1240
KC9JVB =NBob =U2606
KC9JYF =NTom =UIL
KC9K =NDave =U1875
KC9LIF =NKent =UIL
KC9MRA =NClaudia =UWI
KC9QQ =NFred =UIN
KC9RXI =NTom =UWI
KC9SS =NPete =UWI
KC9TCP =NSteven =UIL
KC9TTR =NKen =UIN
KD0NPM =NRich =U2295
KD0PQU =NRomy =UCO
KD0Q =NGlenn =UIA
KD0UKC =NNeil =UIA
KD0VAS =NLeroy =UMN
KD1CT =NBob =UNH
KD2BGM =NSteve =UMI
KD2BMX =NPeter =UNY
KD2CAP =NBrendan =UIL
KD2DC =NMon =UNJ
KD2DGM =NAnthony =UNY
KD2DUL =NSteve =UNJ
KD2E =NDave =U2420
KD2EHH =NEd =UNY
KD2EPM =NDom =UNJ
KD2FSH =NJerry =U1918
KD2FVG =NAllen =UNJ
KD2HE =NVic =U2536
KD2KW =NKen =U2478
KD2MLY =NJoe =UNY
KD2NEL =NSean =UNY
KD2OMV =NPeter =UNY
KD2S =NAl =UNJ
KD2ST =NAl =U2711
KD4EE =NScott =U1330
KD4LYC =NAndrew =UDC
KD4OS =NEmmett =U1188
KD4Q =NBob =U2743
KD4UKW =NJohn =UGA
KD4UYP =NBrian =UGA
KD5BKW =NAbdul =ULA
KD5DD =NDoc =UMS
KD5J =NCord =U2491
KD7UI =NJohn =U1363
KD7YDT =NPeter =UWA
KD8BBK =NTony =UOH
KD8CMB =NClaire =UOH
KD8HSV =NRob =UOH
KD8IFJ =NCurt =UMI
KD8RQE =NMike =U1599
KD8SAV =NGary =U1089
KE0EBK =NDave =UKS
KE0EK =NDavid =U1819
KE0HWZ =NBill =UCO
KE0L =NJim =UTN
KE0N =NEliot =U2580
KE0NLJ =NMike =UIA
KE0QMB =NDakota =UMN
KE0RWJ =NCary =UCA
KE0TT =NDan =U2260
KE0UI =NBob =UCO
KE0YI =NJohn =UIL
KE1B =NRich =U735
KE1DX =NAngelo =UCT
KE1F =NLouis =U769
KE1J =NLars =U2037
KE2CWO =N =UNY
KE2D =NBob =U1796
KE2SX =NGregg =UNC
KE2WY =NBob =UCWA
KE2YK =NGary =UNY
KE3KK =NRon =UMA
KE3X =NKen =UDC
KE4D =NJohn =U1688
KE4KY =NTom =U1763
KE4RG =NKen =U1765
KE4S =NDave =U1508
KE4TWI =NWes =UTN
KE5AKL =NMike =UNM
KE5C =NJohn =UTX
KE5EN =NEric =UTX
KE5FRF =NHeath =ULA
KE5KOV =NJay =UTX
KE5MI/0 =NBill =UCO
KE5P =NBill =UTX
KE6CWO =N =UCA
KE6K =NJohn =U1427
KE6MT =NRex =UCA
KE6OIO =NAnn =UCA
KE6YLH =NJeff =UCA
KE7ZJC =NKim =UUT
KE8AKC =NSteve =UMI
KE8AQW =NMike =UMI
KE8DI =NDave =UMI
KE8EAS =NJosh =UOH
KE8G =NJim =U1616
KE8G/5 =NJim =U1616
KE9I =NGeorge =UIL
KE9SA =NChuck =UWI
KF1P =NBob =USC
KF3B =NAlan =UPA
KF3G =NSam =U2754
KF3N =NRay =UNC
KF4A =NDon =U1666
KF4QFJ =NJerome =UVA
KF4T =NBrian =UFL
KF4ZGZ =NMatt =UNC
KF5GZJ =NMike =UTX
KF5JUO =NLynda =UTX
KF5RDN =NJulianne =UTX
KF5TXL =NKenneth =UTX
KF5WJ =NJack =UCWA
KF5YNM =NDorothy =ULA
KF5YNN =NFrank =ULA
KF5YXA =NRobert =UTX
KF6C =NBrian =UNY
KF6MK =NFred =UCA
KF6NCX =NLarry =UCA
KF6T =NJack =UCA
KF7AXE =NMark =UWA
KF7DUR =NKen =UAZ
KF7E =NJim =UAZ
KF7GGN =NScott =UOR
KF7PXT =NMatt =UWA
KF7U =NChuck =UAZ
KF7YHB =NWyatt =U2564
KF7Z =NDanny =U1468
KF8O =NRon =U2230
KF9D =NRoger =U2068
KF9FH =NGeorge =UIL
KF9HE =NAndy =UIL
KF9SW =NVictor =UIN
KF9VV =NJim =U2452
KG0EW =NDave =U2369
KG3V =NTom =U1034
KG4CRJ =NBrian =U2378
KG4IKQ =NJim =U1458
KG4MTN =NMike =UTN
KG4Q =NLarry =U1956
KG4V =NMike =U1247
KG4W =NEd =U2577
KG4ZQY =NWayne =UGA
KG5AOP =NJerry =UCWA
KG5EMR =NAnnie =UTX
KG5FRS =NKathy =ULA
KG5HVO =NBryant =U1795
KG5OWB =NTerry =U2683
KG5RSG =NMike =UTX
KG5RXG =NMike =U2643
KG5U =NDale =U1241
KG5VK =NSteve =U1806
KG5YOV =NBen =UTX
KG5IEE =NRandal =U2733
KG6IIP =NPaco =U1313
KG6N =NFrank =UCA
KG6NRV =NBill =U2639
KG6O =NChris =UWA
KG6PB =NJim =UMI
KG7A =NRon =U1939
KG7IRR =NAndrew =UWA
KG7WHX =NScott =UUT
KG7YU =NGord =UWA
KG7ZOK =NBob =U2608
KG9LB =NJim =U2018
KG9MG =NJay =UWI
KG9ML =NMike =UIL
KG9N =NChuck =U969
KG9X =NFred =U1881
KH0ZZ =NAtsu =U141
KH2N =NAsa =U2019
KH6/VA7CW =NAndy =U352
KH6/W7EE =NGary =U1949
KH6AQ =NDave =U2446
KH6CJJ =NKent =U2160
KH6DV =NRon =UHI
KH6FHI =NJoe =U2458
KH6LC =NLloyd =U85
KH6MB =NMartin =UTX
KH6ND =NMike =UHI
KH6NO/W7 =NWil =UNV
KH6TU =NAlan =U217
KH6Y =NBob =UHI
KH7Y =NFred =U216
KI0I =NMark =U1187
KI0KN =NJim =U1995
KI0T =NMark =UMO
KI1U =NMike =U2327
KI2N =NMark =U2730
KI3F =NDenny =U2008
KI4EZL =NSteve =UNC
KI4FW =NRick =UVA
KI4MZC =NDon =U1539
KI4ODO =NMarvin =UNC
KI4XH =NFred =U1206
KI5EE =NJoe =ULA
KI5IO =NNolan =U2549
KI5T =NWade =U295
KI6M =NJohn =UCA
KI6NTB =NShin =UCA
KI6OY =NLee =U2013
KI6RRN =NAxel =UCA
KI6UP =NJIM =UTX
KI7MT =NGreg =UMT
KI7OMH =NMike =U2282
KI7OY =NLarry =UCA
KI7RS =NRyan =U2708
KI7WNS =NJacob =U2731
KI7Y =NJim =U699
KI8P =NMark =UFL
KI9R =NBasil =UIN
KI9T =NPat =U2293
KJ0D =NEric =UMO
KJ1J =NJohn =UNH
KJ3Q =NAl =UFL
KJ4CC =NBen =UAL
KJ4DEM =NBen =UNC
KJ4FDV =NTrey =UAL
KJ4IOR =NDavid =UGA
KJ4J =NGene =UNC
KJ4M =NGene =U2109
KJ4WKD =NJim =UCT
KJ4YM =NMark =U2317
KJ5T =NSteve =UTX
KJ5Y =NPat =UTX
KJ6NGF =NTim =UCA
KJ6UVQ =NDennis =UCA
KJ9C =NMel =U898
KJ9I =NDave =UWI
KK0ECT =NEric =U2066
KK0U =NJim =UMO
KK1CWO =NPete =U91
KK1MM =NMike =U1272
KK1W =NJim =U2479
KK3F =NPat =UMD
KK4BNC =NRandy =UGA
KK4NZH =NGene =UGA
KK4R =NRob =U1953
KK4SJ =NGord =UFL
KK4TE =NChuck =UAL
KK5NA =NJoe =U1523
KK5RX =NRick =UGA
KK5T =NBilly =UAR
KK6AFK =NChris =UCA
KK6CHF =NJeff =UCA
KK6GHA =NKen =U1604
KK6GHR =NDave =UCA
KK6I =NRon =U2135
KK6M =NRoy =U2177
KK6MF =NLawrence =UCA
KK6MU =NMike =UCA
KK6NON =NLevi =UCA
KK6NVZ =NKevin =U2251
KK6ZHK =NKen =U2686
KK7A =NJim =U1975
KK7L =NJohn =U2599
KK7X =NDennis =UID
KK8A =NJim =UOH
KK9DX =NCornel =U256
KK9G =NDan =UIN
KK9H =NDon =UIL
KK9N =NKen =UIL
KK9V =NMike =U1647
KL/K3GHH =NJohn =U1212
KL2A =NJon =UAK
KL2KL =NChris =UMA
KL2ZZ =NJames =UAK
KL3W =NTom =U1461
KL7/K3GHH =NJohn =U1212
KL7IXW =NWard =U2457
KL7SB =NSteve =U1268
KL7W =NTom =U1461
KL9A =NChris =U1576
KM0O =NTony =U1037
KM3A =NDave =U2611
KM3T =NDave =U50
KM4CH =NJohn =U2039
KM4CUB =NRon =UGA
KM4DR =NGale =UTX
KM4FO =NDwight =U1436
KM4HI =NJim =UFL
KM4JTE =NJohn =UFL
KM4LAO =NRuth =U2063
KM4OIX =NJohn =U1560
KM4SII =NMason =UNC
KM4WHO =NJohn =U2336
KM4ZZ =NCharlie =UVA
KM5G =NChuck =UAR
KM5PO =NJim =U2522
KM6SJT =NErin =UCA
KM6JKI =NYoon =UCA
KM6Z =NVlad =UCA
KM6ZT =NDave =U1476
KM7Q =NBob =U1353
KM7W =NChris =U1576
KM9M =NZig =U854
KM9R =NMike =U1502
KN1GUN =NRocky =U2587
KN2X =NJohn =UNY
KN4DEB =NArnie =U2658
KN4IIY =NEric =UFL
KN4IXU =NRob =UCWA
KN4NL =NDave =U424
KN4VCE =NMike =UVA
KN4VV =NJohn =U2331
KN5CWO =N =U
KN5O =NTed =ULA
KN6NVZ =NKevin =UCA
KN7T =NMark =U2274
KN8CWO =N =U
KN8U =NBruce =U2297
KN9X =NDon =UIL
KO0L =NJoe =UAR
KO1E =NDave =URI
KO1U =NMark =UMA
KO4AXD =NBrian =U2745
KO4D =NFred =UVA
KO5USA =NTom =UTX
KO6U =NNathan =UCA
KO8SCA =NAdrian =U2408
KP2/K3CT =NJohn =U466
KP2M =NPhil =U
KP2Q =NJohn =U466
KP3SK =NAngel =U1792
KP3W =NJose =U1499
KP4/AC6ZM =NJuan =U2419
KP4/KZ5D =NArt =U12
KP4/N5TOO =NVan =U1557
KP4/W4XO =NLex =U2217
KP4AF =NCarlos =U2518
KP4AW =NDanny =U1526
KP4EJ =NCarlos =U1501
KP4JFR =NJose =UPR
KP4P =NTele =U490
KP4TF =NEddie =UPR
KQ3H =NTony =UNC
KQ4R =NEd =UFL
KQ7A =NRio =UAZ
KQ7W =NMatt =UWA
KR2AA =NEric =U2550
KR2Q =NDoug =U438
KR3E =NEd =U133
KR4AE =NAlan =U1460
KR4CRJ =NBrian =UNC
KR4TH =NJerry =U2128
KR4UA =NTom =UGA
KR4WI =NMatt =U2650
KR6N =NBob =UCA
KR7C =NStan =U1021
KR7RK =NKeith =U746
KR7X =NHank =UOR
KR8V =NGary =UMI
KS0MO =NKC =UKS
KS3K =NSteve =UFL
KS3N =NTom =UCWA
KS4L =NRandy =UAL
KS5A =NGuff =U391
KS5H =NTim =UTX
KS9M =NJean =UAZ
KS9W =NBob =U2219
KS9W/5 =NBob =U2219
KT0G =NJeff =UWV
KT0K =NGreg =UNE
KT1K =NBob =UMA
KT3M =NRob =UCO
KT3Y =NPhil =UVA
KT4E =NAmy =UTN
KT4XN =NTom =U1738
KT5CWO =N =U
KT5V =NDavid =U1323
KT5W =NWill =UNC
KT5X =NFred =U58
KT6Q =N =UCA
KT6V =N =UTX
KT9P =NScott =UIL
KU1N =NKeith =U1968
KU3X =NBarry =UPA
KU4NY =NTony =UTN
KU4V =NWayne =UNC
KU5B =NColin =U418
KU6CW =NTrey =UCA
KU6CWO =N =U
KU7T =N =U
KU7Y =NRon =U1211
KU8E =NJeff =U208
KV0I =NBill =U2265
KV1E =NJack =U1150
KV3T =NCasey =UIL
KV4JQ =NMark =UFL
KV4TE =NJason =UGA
KV4WV =NSean =UFL
KV8O =NPete =UMI
KV8Q =NTom =U2175
KW0J =NGAry =UIA
KW1C =NMarty =UME
KW1L =NPaul =UMI
KW1U =NMarcia =U706
KW3F =NBob =U1450
KW4AU =NKyle =UAL
KW4JM =NScott =UCWA
KW4MG =NGary =UFL
KW4V =NLes =U2333
KW5CW =NJim =U2346
KW6MYK =NMichael =UCA
KW7A =NJohn =UUT
KW7D =NPaul =UNM
KW7Q =NSteve =U1039
KW7XX =NDean =UWA
KW8N =NBob =U1454
KW9R =NTheo =UWI
KX1E =NBob =UME
KX2P =NJeff =U2676
KX3H =NAnthony =UWI
KX4CWO =N =U
KX4FZ =NTerry =U2737
KX4KU =NKevin =U1978
KX6A =NMike =U1782
KX6X =NKen =UAZ
KX8I =N =UMD
KX9DX =NRick =UIL
KX9X =NSean =U683
KY0B =NGary =UNC
KY0Q =NRick =U2703
KY2D =NJim =U2096
KY4F =NDoug =U847
KY4FH =NJim =UNC
KY4GW =NJoe =UKY
KY7K =NSteve =UAZ
KY7M =NLee =U84
KY9I =NJay =U2341
KZ5D =NArt =U12
KZ6H =NSteve =U2286
LA/SM7RYR =NRoger =U1855
LA0CX =NUli =U
LA1IO =NHalvor =U2651
LA1K =NJens =U
LA1XFA =NTore =U
LA2T =NJan =U
LA3RK =NOlaf =U
LA4XX =NHal =U989
LA6CF =NJim =U
LA6FJA =NRag =U
LA6PH =NJohn =U2448
LA6RK =NOlaf =U
LA7GIA =NKen =U1888
LA7XIA =NMorten =U
LA8OM =NChris =U1848
LB1GB =NBjorn =U992
LB3RE =NRag =U
LB6GG =NHans =U2530
LJ3RE =NRag =U
LU1AW =NJuan =U1835
LU3MAM =NOsvaldo =U
LX/DJ1YFK =NFabian =U1566
LY2AX =NArunas =U
LY5A =NJonas =U1459
LY5G =NVitas =U1518
LY7M =NAl =U
LY8O =NRemi =U1858
LZ1HW =NSpas =U2001
LZ1QI =NPetko =U
LZ1QN =NBoyko =U2653
LZ1UK =NSavi =U
LZ1XC =NMitko =U
LZ1ZJ =NSlav =U
LZ2CH =NKrasimir =U
LZ2FH =NStefan =U
LZ2PP =NValentin =U
LZ2RS =NRumi =U
LZ4YJ =NRosenh =U
LZ5DB =NMilen =U2393
LZ5GB =NEugen =U
LZ5PW =NVasy =U2660
LZ5R =NMilen =U2393
LZ5XQ =NSteve =U
M/K1DJ =NRich =U1556
M0AGA =NKevin =U
M0DHP =NRay =U2090
M0DOV =NDov =U175
M0DSR =NDick =U
M0GAA =NMotoaki =U1014
M0GGK =NDave =U
M0HPF =NAngel =U
M0IBC =NDavid =U
M0IHT =NHarry =U560
M0JWB =NJim =U
M0NGN =NNige =U2459
M0NPT =NAbdel =U2344
M0RJC =NRich =U2752
M0RYB =NPeter =U2061
M0TJU =NEvan =U
M0TZX =NEd =U2462
M0XUU =NPan =UCWA
M1X =NSteve =U2451
M2D =NPhil =U1583
M2S =NRob =U1771
M2U =NRay =U2090
MM2D =NPhil =U1583
M3X =NHarry =U560
M3ZFF =NDavid =U
M5KVK =NGaz =U
M6O =NDave =U482
MD0CCE =NBob =U552
MI0AYR =NPaul =U
MI0SAI =NSimon =U
MI0VKO =NDave =U2445
MI0WWB =NWill =U2081
MJ0ASP =NMat =U
MM0FME =NMik =U2151
MM0WXE =NTony =U
MM3AWD =NScott =U
N0AC =NBill =U1252
N0AC/M =NBill =U1252
N0AIE =NEverett =USD
N0AT =NRon =UMN
N0AV =NJim =U359
N0AX =NWard =U1744
N0BK =NBruce =U2763
N0BM =NBrian =UMN
N0CVW =NChas =U2661
N0CWO =N =U
N0DIR =NNodir =U815
N0DNF =NBill =UID
N0EF =NJohn =U1299
N0FED =NLoyd =UID
N0FN =NNeil =UIA
N0GEF =NGreg =UMN
N0HYD =NBurke =UKS
N0IJ =NJohn =UMN
N0JAV =NJason =UIA
N0JL =NJim =UIA
N0KK =NKirk =U698
N0KQ =NBill =U1463
N0KV =NBarry =U1723
N0MII =NJeff =UMO
N0MP =NBill =UAZ
N0MPM =NMike =UIA
N0OI =NScott =U2628
N0PP =NJuerg =U2048
N0QLT =NRuss =UMO
N0QM =NLarry =U644
N0QQ =NSandy =U1581
N0RT =NRalph =UMO
N0SM =NSteve =U705
N0SMX =NDennis =UFL
N0SN =NTom =UAK
N0TA =NJohn =U885
N0TLW =NTom =U2364
N0TOP =NJohn =UMO
N0UA =NVince =UCO
N0UR =NJim =U1445
N0XC =NSteve =UWI
N0XE =NJim =UIA
N0YY =NRick =U1434
N1AE =NJohn =UMA
N1BG =NFred =U1030
N1CC =NJim =UTX
N1CCK =NNick =U2710
N1CK =NNick =UAZ
N1DC =NRick =U1257
N1DC/4 =NRick =U1257
N1DG =NDon =U2
N1DN =NPhil =UCT
N1EA =NDavid =UMA
N1EN =NMike =U1247
N1FG =NLarry =U2012
N1FJ =NAndy =UMA
N1FN =NMarsh =UCO
N1FV =NJohn =UWV
N1GKE =NMyrt =U929
N1GSA =NGary =UCT
N1HN =NDus =UME
N1KL =NKevin =UMA
N1KM =NMark =URI
N1KW =NBob =U1022
N1LN =NBruce =U1141
N1LU =NDon =UCT
N1MM =NTom =UCT
N1RM =NRick =U2659
N1RR =NCharlie =U2631
N1SNB =NJeff =U2748
N1SU =NJason =UNY
N1SUZ =NSuzanne =UCT
N1TA =NMike =UMA
N1TO =NEd =U685
N1TWC =NJeff =UOH
N1TX =NLarry =UAK
N1UO =NChris =URI
N1VH =NMarty =U1927
N1XF =NGlen =UME
N1XS =NChris =U1817
N1YL =NAnne =UMA
N1ZTY =NRon =UAZ
N1ZX =NStan =U473
N2AA =NGene =UNJ
N2ADC =NGary =U2074
N2AK =NMario =UNJ
N2AML =NFrank =UNM
N2AN =NJeff =U1715
N2ATB =NTony =U213
N2BA =NBrooke =UNJ
N2BA/M =NBrooke =U
N2CJ =NGlenn =U1419
N2DE =NRic =UNY
N2EA =NJim =UVT
N2ED =NEd =U2264
N2EI =NSkip =U2060
N2EIM =NBob =UNJ
N2EY =NJim =U2216
N2FME =NMik =U2151
N2GA =NGeorge =U344
N2GC =NMike =U821
N2GG =NGil =U2705
N2GM =NGeo =UNJ
N2IC =NSteve =U1790
N2JDQ =NSteve =UNY
N2JFD =NJim =U1785
N2JJ =NJim =U1128
N2JNE =NCharlie =UNY
N2JT =NJack =U640
N2JW =NJohn =UFL
N2KW =NAllen =UNY
N2LK =NJohn =UNJ
N2MM =NCarol =UNJ
N2NC =NJohn =U2180
N2NL =NDave =U424
N2NT =NAndy =U2036
N2OO =NBob =U2171
N2PD =NPaul =UNY
N2PH =NPeter =UNJ
N2PP =NVictor =UNY
N2RC =NMike =U1203
N2RI =NPaul =U462
N2RRA =NEric =UNY
N2SO =NChas =U1435
N2SR =NTom =UNJ
N2TSQ =NBob =UWI
N2UN =NTony =UNY
N2UT =NBob =UNM
N2UU =NBob =U121
N2WCQ =NYuri =U21
N2WF =NScott =U2488
N2WG =NBill =UNC
N2WK =NWayne =U1767
N2WKS =NZev =UNJ
N2WY =NRobert =UNY
N2YO =NChip =U405
N2ZN =NKen =U697
N2ZN/M =NKen =U697
N2ZX =NCurt =U1167
N3AAK =NBob =U1720
N3AC =NDave =U1235
N3AD =NAlan =U727
N3AD/0 =NAlan =U727
N3ALG =NJay =UDE
N3AM =NJohn =U6
N3AO =NCarter =U719
N3ATQ =NScott =U1759
N3BB =NJim =U70
N3BXY =NDavid =UIL
N3CI =NDave =U2010
N3CKI =NDave =UNC
N3CU =NKen =UPA
N3CW =NEd =U1509
N3CZ =NVlad =U1891
N3DXX =NArt =UDE
N3DXX/0 =NArt =U
N3EA =NAl =U1438
N3ED =NEd =UPA
N3FJ =NRobert =UPA
N3FTO =NPaul =UPA
N3FZ =NBryan =U2273
N3GGT =NRon =UPA
N3HE =NDave =UOH
N3HEE =NJoe =U1283
N3HIH =NFrank =UNC
N3IQ =NBrian =U302
N3JT =NJim =U1
N3JUY =NRidge =UFL
N3KN =NTony =UVA
N3KR =NPaul =UPA
N3KS =NKam =U146
N3MNT =NBob =U1292
N3ND =NDan =U189
N3QE =NTim =U1223
N3RC =NRoger =U429
N3RD =NDave =U232
N3RM =NTheo =UPA
N3RS =NSig =U34
N3RSD =NFrank =UDE
N3SD =NGreg =U1768
N3SW =NScott =U2397
N3TM =NThayer =UPA
N3TOD =NIgor =UMD
N3TWM =NEvan =UPA
N3UA =NSejo =UVA
N3WT =NJohn =U185
N3ZL =NGreg =USC
N3ZN =NTony =U1690
N3ZP =NPhil =UPA
N3ZZ =NTom =U793
N4ACW =NLisa =UVA
N4AF =NHowie =U132
N4APR =NRay =UNC
N4ARY =NRon =U2759
N4ASF =NDave =U1924
N4BA =NFred =U2221
N4BAA =NJose =UPA
N4BCB =NBruce =UAL
N4BP =NBob =U2463
N4CD =NBob =U1928
N4CJ =NChris =U1294
N4CO =NLew =USC
N4CR =NPhil =UFL
N4CU =NBob =U2302
N4CW =NBert =U671
N4CWZ =NDave =U2407
N4DD =NDennis =U1000
N4DL =NGARY =U
N4DPM =NRich =U2287
N4DR =NMarc =UMD
N4DT =NDanny =U1740
N4DU =NJim =UGA
N4DW =NDave =U923
N4EEB =NJohn =U2335
N4EEV =NMike =U1600
N4EII =NAl =U2291
N4ETC =NEden =UNC
N4EWF =NEd =UAL
N4EWT =NNewt =UGA
N4FP =NWayne =U1090
N4FP/M =NWayne =U1090
N4FP/P =NWayne =U1090
N4GG =NHal =U2288
N4GJ =NWink =USC
N4GK =NJim =UAL
N4GL =NMarty =U1644
N4GU =NMike =U737
N4HAI =NTom =U1099
N4IJ =NDoug =U1938
N4IQ =NBill =U1610
N4IR =NJim =U940
N4IRN =NJohn =U268
N4IY =NTerry =U2250
N4JGD =NDavid =UNC
N4KD =NDavid =UGA
N4KH =NJim =U2409
N4KHZ =NJohn =U2620
N4KM =NKevin =UFL
N4KS =NKen =U1274
N4KS/3 =NKen =U1274
N4KW =NPete =U1638
N4LAG =NAndy =UCWA
N4LGG =NAndy =U
N4LW =NBob =UCWA
N4NBM =NAl =UFL
N4NM =NChuck =UAL
N4NQ =NSid =U1611
N4NR =NDennis =UAL
N4NS =NKen =UFL
N4NSS =NKyle =UFL
N4NW =NTom =UVA
N4NX =NBill =UGA
N4NYK =NDoug =USC
N4OGW =NTor =UMS
N4OI =NKen =U1536
N4OO =NBrian =U1045
N4OX =NBill =U1038
N4PD =NPaul =U663
N4PIR =NGary =U1936
N4PJ =NArt =U1011
N4QS =NDave =U1653
N4RKK =NJeff =UFL
N4RLD =NRick =UGA
N4RR =NRoger =UIL
N4RSS =NRoger =U2529
N4RT =NRon =U2404
N4RV =NJack =UVA
N4SHA =NAndrew =UDC
N4SJK =NSteve =U2301
N4SR =NTodd =U1050
N4TB =NTerry =U106
N4TMM =NJim =U1791
N4TP =NPete =UFL
N4TY =NTyler =U501
N4UB =NDon =UGA
N4UC =NArt =U858
N4UM =NTim =UFL
N4UP =NPeter =U1228
N4WDC =NDavid =UVA
N4WJ =NFrank =UKY
N4WO =NGreg =U1511
N4XL =NKen =U2356
N4XP =NTom =UGA
N4XY =NEd =U452
N4YA =NChris =U1657
N4YDU =NNate =U445
N4YG =NJoe =UAL
N4YYL =NLionel =UNC
N4ZH =NTerry =U2337
N4ZR =NPete =U1277
N4ZZ =NDon =U902
N5AAS =NLane =U2480
N5AHM =NGary =U2325
N5AN =NBud =U140
N5AW =NMarv =U157
N5AW/0 =NMarv =U157
N5BA =NBrian =U1453
N5CW =NCurt =U572
N5DDX =NTracy =UTX
N5DX =NKevin =U1293
N5EE =NKen =U1766
N5EIL =NNeil =U1635
N5EP =NSteve =UIL
N5ER =NJohn =UAR
N5EVE =NFrank =URI
N5FIW =NJoel =UIL
N5FO =NSam =U1680
N5GKJ =NGerald =ULA
N5HC =NBruce =UNM
N5HZ =NJim =U1425
N5IKD =NRobert =UTX
N5IR =NBill =U799
N5JJ =NRich =UTX
N5JR =NJoel =U1229
N5KB =NMike =U2495
N5KD =NPete =UTX
N5KO =NTREY =UCA
N5KT =NGerald =U1606
N5KW =NPam =U1863
N5KY =NJim =U401
N5LB =NLionel =U1691
N5LL =NLeslie =UTX
N5LNX =NCraig =UTX
N5LYJ =NKen =U994
N5NA =NAlan =UTX
N5NHJ =NMax =U24
N5NU =NJason =U1920
N5OE =NCarl =U983
N5OT =NMark =U2198
N5PHT =NGary =U1489
N5PV =NSean =UTX
N5QQ =NRon =UTX
N5RP =NBob =U1797
N5RR =NBill =U226
N5RZ =NGator =U1221
N5SQR =NScott =UNM
N5TIT =NJeff =UTX
N5TJ =NJeff =UTX
N5TM =NDan =U856
N5TOO =NVan =U1557
N5TVN =NTerry =UTX
N5TW =NTom =U1160
N5VI =NWalt =UTX
N5VR =NBill =U1788
N5WA =NWes =U2418
N5WE =NCharlie =ULA
N5WNG =NMike =U2472
N5WW =NWes =UTX
N5WX =NRon =UOK
N5XE =NCarl =U1102
N5XM =NRick =UAR
N5XTH =NMichael =UNC
N5XZ =NAllen =U447
N5YT =NGuy =UMS
N5YZ =NBill =UTX
N5ZC =NRich =U2153
N5ZO =NMark =U1224
8Q7ZO =NMark =U1224
N6BT =NTom =U281
N6BV =NDean =UCA
N6CK =NGreg =U643
N6CW =NTerry =U2279
N6DA =NDon =UCA
N6DE =NDean =UCA
N6EE =NRon =U310
N6EED =NTerry =U2122
N6ER =NKevin =UCA
N6ERD =NDan =UCA
N6ERD/1 =NDan =UCT
N6EV =NPaul =U380
N6EWT =NChris =UCA
N6GA =NCam =U1295
N6GQ =NJeff =U67
N6HCN =NJohn =U1914
N6HD =NDavid =U1098
N6HE =NRay =U2022
N6HI =NJohn =UAZ
N6IET =NRichard =U1466
N6JV =NNorm =U329
N6JW =NJohn =UCA
N6KI =NDennis =U1380
N6KR =NWayne =UCA
N6LKA =NLarry =UCA
N6LRA =NLaura =U2244
N6MA =NPaul =U2422
N6MJ =NDan =U2164
N6ML =NMike =UCA
N6MST =NMike =UCA
N6NC =NLars =U1290
N6NF =NTom =U2011
N6NR =NRich =UWA
N6PN =NMatt =U253
N6RA =NTom =U109
N6RK =NRick =U97
N6RO =NKen =U79
N6TR =NTree =U83
N6TT =NSteve =U535
N6TU =NBruce =UCA
N6TV =NBob =UCA
N6TVN =NCarl =U1930
N6UG =NRay =UCA
N6VOH =NBarry =U1248
N6WG =NBob =UCA
N6WIN =NTim =U1942
N6WM =NChris =U688
N6WT =NKent =UCA
N6XI =NRick =U4
N6XT =NRon =UCA
N6YEU =NFred =UCA
N6YQ =NRob =UCA
N6ZD =NGary =UCA
N6ZFO =NBill =U101
N6ZI =NAl =UCA
N6ZY =NAlan =UCA
N7AUE =NJim =UNV
N7BV =NChuck =U2131
N7CLP =NCody =UAZ
N7CQR =NDan =UOR
N7DC =NDanny =UVA
N7DH =NDennis =UME
N7DRW =NBud =UWA
N7DX =NTony =U2764
N7DXT =NGary =UMT
N7EDK =NEd =UFL
N7ELL =NJames =UAZ
N7ETI =NMark =UOR
N7GBK =NJames =UWA
N7HRK =NRick =U1169
N7ID =NMike =U2310
N7IV =NJos =UND
N7JCT =NThor =U2609
N7JI =NScott =U2348
N7JP =NJohn =U2615
N7KA =NArne =UNM
N7KM =NKen =UUT
N7KY =NTim =UTN
N7LOX =NBrian =UWA
N7LU =NPat =UCA
N7MB =NMike =U629
N7MQ =NSteve =U2215
N7MU =NJim =U2243
N7NM =NDoug =U1944
N7NR =NDavid =UCA
N7OC =NStan =UWA
N7ON =NJohn =U628
N7QT =NRob =U2637
N7RC =NDick =UCA
N7RCS =NJim =U1580
N7RD =NRon =U1551
N7RR =NBruce =U846
N7RT =NHardy =UFL
N7RVD =NBrian =UWA
N7SU =NDan =U2283
N7TB =NTerry =U1999
N7TES =NJohn =UWA
N7TR =NRich =UNV
N7TX =NSteve =UAZ
N7UN =NGuy =UNJ
N7US =NJim =U486
N7WY =NBob =U1406
N7XM =NJosh =UWV
N7YT =NBill =U1271
N7YY =NDan =U1865
N7ZZ =NStu =UWI
N8AA =NJohn =U723
N8AI =NChris =U1934
N8BIZ =NBill =UMI
N8BJQ =NSteve =U103
N8CC =NJeff =UMI
N8DEA =NDean =UOH
N8DLL =NDavid =UMI
N8DNA =NMike =U1743
N8EA =NJoe =U725
N8EK =NJohn =USC
N8FE =NMarsha =UMI
N8FF =NKen =UTN
N8FYL =NJohn =UMI
N8GAS =NGreg =UMI
N8HHG =NPaul =UOH
N8HP =NEd =UOH
N8HZM =NMarv =U2726
N8II =NJeff =U2088
N8JA =NJay =U1234
N8JLM =NJay =UOH
N8KMY =NCraig =UMI
N8KR =NKen =UIN
N8LA =NLou =U1339
N8LJ =NLee =UMI
N8LR =NGary =U1818
N8MTV =NMike =U2065
N8MU =NDoug =UVA
N8NA =NKarl =U839
N8OO =NVic =ULA
N8PE =NJohn =UOH
N8RQJ =NHarold =UOH
N8RR =NChas =U649
N8TCP =NRoger =UOH
N8TD =NTom =U749
N8UM =NJohn =U1535
N8VAR =NRon =UOH
N8WE =NGlen =UOH
N8ZYA =NJohn =UWV
N9BOR =NMike =U312
N9BX =NBruce =UMS
N9CK =NSteve =U1287
N9CO =NCharlie =U357
N9CX =NBill =UOH
N9DJ =NJohn =UIL
N9EAW =NTom =UWI
N9EP =NEd =U991
N9EXL =NLyndel =UIL
N9FB =NRob =UIN
N9GFU =NJim =UIN
N9GG =NBob =U2517
N9ITO =NJim =UIL
N9IXD =NMarty =U1393
N9LGP =NDavid =UIL
N9LJX =NScott =UIN
N9LQ =NJoel =U1996
N9MM =NNorm =U566
N9NA =NJohn =U1390
N9NB =NTed =UVA
N9NM =NBarb =UTX
N9OK =NJoe =UIL
N9OL =NJohn =U2383
N9PL =NPaul =UNC
N9RD =NJuergen =U582
N9RV =NPat =UMT
N9SD =NScott =UWI
N9SE =NMarty =U1562
N9SW =NGene =U798
N9SZ =NSteve =U1793
N9TK =NJim =U1986
N9UA =NMike =U1097
N9VJ =NCharles =UWI
N9WKE =NBruce =U2512
N9XX =NDan =U601
NA1LZ =NYan =UIL
NA1VT =NAndy =U2050
NA2AA =NDavid =U1198
NA2CC =NChas =UCA
NA2M =NBill =UNY
NA2N =NGreg =UFL
NA2U =NFred =U2455
NA3M =NNick =UMD
NA3R =NTony =UPA
NA4A =NIan =UAL
NA4J =NJim =U2027
NA4K =NSteve =UTN
NA4P =NFred =U2483
NA4SO =NTed =UGA
NA5C =NSteve =U2154
NA5G =NEd =U170
NA6M =NMark =U925
NA6O =NGary =U1345
NA6Z =NDon =U2727
NA7C =NTed =U1289
NA8V =NGreg =U1214
NB0Z =NJames =UKS
NB1U =NMark =U754
NB3R =NDave =U1520
NB4F =NRobert =UGA
NB5N =NDave =UOK
NB6M =NWayne =U1178
NB6O =NDave =UKY
NB8Q =NRon =UMI
NC1M =NHugh =U1668
NC3Y =NTom =U2147
NC4ON =NStefan =UNC
NC4RB =NJohn =UNC
NC4S =NGary =U757
NC6K =NEric =U1640
NC7M =NMarc =U1002
ND1R =NDai =U1286
ND2T =NTom =U110
ND3D =NBob =UMD
ND4K =NSteve =UGA
ND4V =NMike =UGA
ND4Y =NDavid =U2414
ND7J =NBob =UNC
ND8MS =NMark =U2112
ND9G =NMike =U2148
ND9M =NJim =U389
ND9M/7 =NJim =U389
NE0DA =NJim =U2272
NE0N =NLeon =UCO
NE4EA =NAl =USC
NE5ET =NPerry =UTX
NE6DX =NMike =UCA
NE7D =NRocky =U829
NE7EE =NChris =U2616
NE8J =NHoward =U1940
NE9U =NScott =U2438
NF0N =NMike =U1383
NF1A =NArt =UMA
NF1R =NClay =UCA
NF3R =NJoel =U1971
NF4A =NCharlie =U282
NF5KF =NKlod =U2326
NF7D =NBob =U1279
NF8H =NPat =UAR
NF8M =NFrank =U1634
NF9V =NRudy =U593
NG0C =NCharlie =UMN
NG1R =NRoger =U2087
NG2H =NKen =U1477
NG2J =NJim =UGA
NG3A =NChas =U2133
NG3J =NFred =UPA
NG3P =NGwen =UPA
NG5E =NDave =UTX
NG7A =NGeorge =U2206
NG7M =NMax =U1201
NG7W =NMatt =U1586
NG7Z =NPaul =UAZ
NI0C =NChuck =U431
NI0N =NLeon =UMN
NI0R =NRoger =U400
NI1L =NLes =U2713
NI2F =NTom =UNY
NI4E =NEric =U1372
NI4Y =NLin =UAL
NI6T =NGarry =UCA
NI8N =NJack =U1315
NI9Y =NDan =U2432
NJ1F =NBrian =U2029
NJ1T =NDoug =U2213
NJ3I =NJon =U2515
NJ3K =NBruce =U2431
NJ4Q =NWill =U2374
NJ4V =NDan =U2395
NJ4X =NDave =UMO
NJ5N =NChris =U2105
NJ6Q =NJeremy =U2617
NJ8J =NBen =U2007
NJ8M =NMorgan =U1590
NJ8V =NDew =U1969
NK1N =NGlen =UCWA
NK2F =NPhil =U1842
NK4I =NTighe =U1481
NK4O =NAJ =U2690
NK7B =NJim =U1774
NK7U =NJoe =U708
NK8A =NDave =UOH
NK8O =NChas =UKS
NK8S =NMike =UMA
NL7V =NPaul =UAK
NL7VX =NSteve =U1052
NM1Y =NJeff =U1887
NM1Y/PJ6 =NJeff =U1887
NM2L =NGreg =U1118
NM5G =NKeith =U2570
NM5M =NEric =U974
NM5S =NAlan =U1171
NM8RT =NSteve =UMI
NN1C =NMarty =U2276
NN1N =NDave =U123
NN2DX =NBray =UNY
NN3W =NRich =U187
NN4K =NMac =U1227
NN4RB =NRick =UVA
NN4SS =NLarry =USC
NN5O =NLarry =U1327
NN5P =NMadison =U1479
NN6B =NJoe =U2709
NN6N =NJoe =UCA
NN6T =NGlen =U781
NN7M =NRyan =U2245
NN7W =NTC =U2057
NO0B =NJames =UIA
NO3M =NTy =UPA
NO3U =NOtto =UPA
NO4J =NDave =UFL
NO5LA =NKatrina =ULA
NO5W =NChuck =U311
NO6T =NMark =U1224
NP2/N3RD =NDave =U232
NP2J =NDan =U2267
NP2X =NFred =U524
NP3A =NEric =U1112
NP3K =NCharlie =U1238
NP4H =NNomar =U1550
NP4Z =NFelipe =U350
NQ0N =NPat =UMO
NQ6E =NFrank =UCA
NQ6N =NMatt =U1013
NR1R =NRay =U841
NR1X =NAllen =U738
NR3N =NAngel =U1792
NR3Z =NMarty =U2322
NR4M =NSteve =U993
NR4N =NAngel =UVA
NR5W =NDoug =U2722
NS0R =NMorgan =U1264
NS3C =NDick =U1807
NS3U =NTom =UPA
NS4T =NPat =U1989
NS4T/2 =NPat =U1989
NS4X =NBart =U2571
NS6W =NSergej =U2271
NS7F =NRoss =UAZ
NS7V =NKen =UWA
NS8O =NGreg =U1496
NS9I =NDwight =UWI
NT0K =N =UNC
NT1N =NBill =UME
NT2A =NGene =UNY
NT4K =NCJ =UFL
NT5I =NDennis =ULA
NT5PH =NPat =UTX
NT6Q =NMarko =UCA
NT6X =NMike =U167
NT7R =NSteve =UFL
NT8B =NLeon =UVA
NU1N =NBrian =UMA
NU1O =NChris =U1670
NU2J =NMarc =UNJ
NU4C =NPaul =UFL
NU6N =NMarcia =U2152
NU6T =NRichard =UCA
NU7J =NTom =UWA
NU7Y =NQuint =U1261
NV1U =NTom =U2303
NV3N =NStu =U1815
NV5F =NGinnie =U2149
NV9X =NJim =U774
NW0M =NMitch =U1064
NW2I =NPatricia =UNY
NW2K =NDean =U1065
NW2Z =NRobert =U2392
NW3H =NBill =UPA
NW3Y =NChick =U2185
NW4V =NEd =U348
NW6P =NTom =UCA
NX3T =NMartin =UPA
NX3V =NFred =UPA
NX4CU =NBob =U
NX4N =NChris =U1917
NX8F =NRon =UFL
NX8Y =NRon =U1598
NX9G =NYan =U1882
NY1Z =NBub =UNH
NY2H =NLou =U2176
NY2PO =NPat =U2578
NY3A =NSteve =U2296
NY3B =NSteve =U1862
NY3N =NSteve =UTX
NY4A =NGaea =U132
NY4G =NAriel =USC
NY4ZZ =NNeil =UNC
NZ2Z =NBob =UGA
NZ3O =NByron =U2026
NZ4CW =NCraig =USC
NZ6Q =NJohn =UCA
NZ8J =NTim =U1217
OD5NJ =NGabe =U
OE1TKW =NHelmut =U
OE2BZL =NKnut =U
OE3BBC =NRain =U
OE3GSA =NGerd =U537
OE3K =NIvan =U
OE3KAB =NKarl =U
OE3MWS =NFred =U
OE3THC =NHeinz =U
OE3XMA =NIan =U
OE4AAC =NEric =U
OE5FIN =NFritz =U2193
OE5TXF =NNigel =U166
OE6FYG =NHerb =U1661
OE6GC =NHarry =U
OE7LVI =NViktor =U
OE8DEK =NGerald =U
OE9TXF =NNigel =U166
OE9WGI =NWalt =U2635
OH/UX1HW/M =NArt =U1890
OH0XX =NOlli =U328
OH1RX =NJouko =U608
OH1SIC =NGI =U2094
OH1VR =NSeppo =U
OH1ZAA =NZaba =U1856
OH2BH =NMarty =U
OH2BN =NJarmo =U135
OH2BR =NJukka =U616
OH2EA =NHans =U2014
OH2EV =NEsa =U510
OH2JSR =NDenis =U
OH2KI =NJorma =U144
OH2KM =NJyri =U
OH2MA =NJukka =U
OH2MGA =NSam =U
OH2MZA =NZaba =U1856
OH3BCX =NZaba =U1856
OH5BM =NTap =U
OH5LQ =NPentti =U
OH5NZ =NJohn =U
OH5RP =NRaino =U
OH5ZA =NZaba =U1856
OH6LW =NRoy =U
OH6NJ =NJarno =U
OH6NVC =NMika =U1919
OH6OS =NJuna =U
OH7CW =NPanu =U1559
OK1AK =NJosef =U
OK1AL =NKaj =U
OK1AU =NStan =U
OK1AVG =NJan =U
OK1AY =NJosef =U
OK1BZ =NMirek =U
OK1DSA =NRoman =U
OK1DSP =NSlava =U
OK1FFU =NPetr =U
OK1FHD =NJosef =U
OK1FKM =NPetr =U
OK1GS =NMiro =U
OK1KT =NVrata =U
OK1MAG =NKarelk =U
OK1NE =NJulius =U
OK1NU =NJan =U
OK1OA =NJiri =U
OK1RP =NPetr =U2437
OK1RR =NMartin =U87
OL8R =NPetr =U
OK1TN =NSlavek =U662
OK1US =NJiri =U
OK1VD =NVasek =U
OK1VK =NPavel =U1897
OK1ZE =NVasek =U
OK2AP =NMilan =U2497
OK2BOB =NBob =U
OK2BTE =NAlois =U
OK2FD =NKarel =U
OK2JS =NJan =U
OK2NAJ =NJiri =U2740
OK2PAY =NLada =U816
OK2PBA =NMirek =U
OK2PTU =NZdeno =U
OK2RJC =NJiri =U
OK2RRR =NJiri =U
OK2RZ =NJiri =U
OK2TJ =NMirk =U
OK2ZV =NVit =U
OK4MM =NJara =U2669
OK5M =NVit =U2499
OK5MM =NVit =U2499
OK5OK =NJiri =U
OK6DJ =NDavid =U
OK7AN =NPetr =U92
OK8AU =NSlav =U
OK8RB =NDave =U
OM0CS =NKamil =U1194
OM0DX =NPedro =U
OM2DT =NDusan =U
OM2VL =NLaci =U1542
OM3EY =NEd =U
OM3TBG =NMilan =U
OM3YAD =NRudo =U
ON1DX =NRon =U2423
ON3MK =NMaurits =U
ON4AEF =NJean =U
ON4BEN =NBen =U
ON4CAS =NEgbert =U756
ON4CLF =NTheo =U
ON4FD =NGil =U
ON4RO =NGuy =U
ON4TC =NJean =U
ON4VT =NDanny =U2170
ON4WW =NMark =U
ON5AM =NAlbert =UON
ON5JT =NJean =U
ON5LGS =NEdy =U
ON5LK =NErik =U
ON5UK =NLuk =U971
ON5ZO =NFranki =U56
ON6DC/A =NMorris =U
ON6LEO =NLeo =U
ON6LY =NFrancis =U2429
ON6PJ =NJelle =U2736
ON6PQ =NEd =U
ON6QEP =NBruno =U
ON6SAS =NFil =U2561
ON6UQ =NCel =U
ON6WP =NPol =U1009
ON6XY =NJean Marie =U
ON7PQ =NPat =U2365
OP4A =NFrancis =U2429
OQ3R =NMar =U
OT4V =NDanny =U2170
OT7T =NJohn =U
OV2V =NPer =U
OX3XR =NPeter =U1116
OY1CT =NCarsten =U797
OZ/DM6EE =NLutz =U2654
OZ1AAR =NVilly =U2694
OZ1JHM =NJal =U1420
OZ1THC =NTommy =U
OZ3SM =NSteve =U2361
OZ4UN =NPaul =U
OZ4WIL =NNeils =U
OZ5DX =NHans =U
OZ6FRS =NPer =U
OZ7JC =NJorgen =U
P4/K3DMG =NLee =U1837
P40LE =NAndy =U39
P40S =NRay =U128
P40TA =NKen =U
P40W =NJohn =U204
P44W =NJohn =U204
P49Y =NAndy =U38
PA/DK5KK/P =NKolja =U1965
PA/W1NN =NHal =U785
PA0HOP =NHans =U
PA0IA =NLJ =U
PA0INA =NFrans =U443
PA0JLS =NHans =U849
PA0KBN =NKlaas =U
PA0MIR =NNico =U
PA0VDV =NJoeke =U
PA0VLD =NJan =U2307
PA0ZAV =NJan =U
PA1AT =NGerrey =U
PA1FOX =NAlex =U1225
PA1HR =NHans =U386
PA1LEX =NLex =U
PA1LIO =NAdriaan =U
PA2ST =NBen =UCWA
PA3AAV =NGert =U2624
PA3ACA =NHans =U1320
PA3BFH =NHerman =U2485
PA3CNI =NWillem =U
PA3CWN =NOene =U
PA3DBS =NPeter =U702
PA3DEU =NDick =U
PA3DZM =NEric =U2569
PA3EVY =NWilly =U
PA3GLH =NRimus =U
PA3HEN =NTheo =U2481
PA3KC =NJurgen =U
PA4M =NMark =U
PA4N =NFrank =U1161
PA5KT =NHenk =U1962
PA5TT =NTeun =U283
PA5V =NBob =U179
PA5XM =NKees =U
PA7CG =NKees =U
PA7RA =NRien =U284
PA8MM =NVictor =U
PA9WOR =NBart =U
PC4H =NHenk =U
PE2K =NAdi =U2638
PE5B =NBen =U
PE5O =NOnno =U1852
PF5X =NEnno =U2531
PG1I =NMarinus =U
PG4I =NJo =U2225
PG7V =NJan =U
PJ2/W8WTS =NJim =U1689
PJ4/K2SX =NDennis =U124
PJ4/K4BAI =NJohn =U76
PJ4/KU8E =NJeff =U208
PJ4/N3RD =NDave =U232
PJ4/W2LK =NLes =U726
PJ4LS =NHans =U849
PJ5/K1XM =NPaul =U74
PJ6/K4UEE =NBob =U543
PJ6/NM1Y =NJeff =U1887
PJ7AA =NTom =U1092
PP5EG =NOms =U549
PR7AB =NJunior =U
PS7CE =NCHA =U
PY1NB =NFelipe =U
PY2EGM =NSergio =U
PY2OMS =NOms =U549
PY2XC =NCarlos =U
PY4XX =NCarlos =U2750
PY5EG =NOms =U549
PZ5RA =NRamon =U745
PZ5T =NYuri =U21
R2ZM =NAlex =U
R3/K5GO =NStan =U272
R3/VE7CC =NLee =U139
R3EV =NLarry =U
R3LB =NAlex =U
R4AZ =NYuri =U
R5AF =NIlya =U2474
R5AK =NAnatoly =U
R6AF =NVic =U406
R6AF/P =NVic =U406
R6KD =NSlave =U
R7DA =NAlex =U
R9SK =NVlad =U
RA2FV =NAnatoly =U
RA3AV =NAlek =U
RA3CQ =NIgor =U20
RA3LDP =NAlex =U
RA4ACX =NAlexey =U
RC6R =NVlad =U
RD1AP =NOgpr =U
RD3A =NVal =U536
RD3AF =NVal =U536
RG6G =NAlex =U399
RK1OWZ =NSerg =U
RK6F =NVictor =U
RL3AA =NMikhail =U
RM2D =NMats =U1820
RM3F =NMarko =U1224
RN1QA =NYuri =U
RN4W =NIgor =U
RO5A =NJoe =U
RO9O =NAlex =U
RQ3D =NAlex =U
RT1Q =NAndy =U
RT5G =NDima =U
RT5P =NGene =U2706
RT9S =NYuri =U
RT9T/3 =NTony =U
RU3TJ =NDima =U
RV3FF =NAndy =U
RV3ZN =NAlex =U
RW3RN =NAlex =U
RW3YW =NVlad =U
RW3ZA =NToly =U
RW3ZO =NSergey =U
RW4CLF/3 =NGene =U
RW4CLF =NGene =U
RW6HX =NAlex =U399
RW9QA =NVlad =U
RX3FC =NVlad =U
RX3QNE =NMisha =U
RX4CD =NSergey =U
RX6CB =NEd =U
RX9TX =NArt =U
RY3PAE =NSavin =U2706
RY7KV =NMike =U
RZ3AM =NVlad =U
RZ3DN =NAlex =U
RZ9OO =NAlex =U
S50R =NLeo =U
S51DV =NAlojz =U
S51MF =NFranz =U
S51NM =NHerman =U
S51RU =NMarjan =U
S51V =NSilvo =U
S51WO =NSam =U
S52R =NTone =U
S53O =NLjubo =U
S53R =NRob =U492
S55N =NJoc =U2513
S56A =NMario =U
S57KM =NSandi =U
S58M =NDare =U
S58Q =NDarko =U
S59N =NDan =U
SA0BXV =NClaes =U1849
SA2RFQ =NDan =U1601
SA6BGR =NPer =U1773
SA6G =NLars =U173
SA7UFO =NUno =U
SC3N =NAndy =U265
SD1A =NEric =U1718
SD6F =NKlas =U2163
SD6M =NPer =U1773
SE0C =NOla =U1737
SE4E =NLars =U950
SE5E =NIngo =U2097
SE5L =NBen =U1237
SF0Z =NJens =U2237
SF1Z =NJens =U2237
SF3A =NJan =U 
SI5Y =NKurt =U904
SJ6W =NSten =U
SK2T =N =U
SK6SAQ =N =U
SM0AIG =NIngemar =U
SM0BYD =NHans =U998
SM0CUH =NOla =U1737
SM0FPR =NMats =U2125
SM0HEV =NJens =U2237
SM0OY =NLars =U1155
SM0Y =NLars =U1155
SM1IRS =NAndy =U
SM1TDE =NEric =U1718
SM2CEW =NPeter =U2385
SM2EKM =NJim =U
SM3/EA8CN =NAndy =U265
SM3CER =NJan =U 
SM3EVR =NTord =U261
SM3KMB =NBen =U
SM4DQE =NLars =U950
SM4EMO =NKen =U
SM4ASX =NLen =U
SM5ACQ =NDon =U
SM5AJV =NIngo =U2097
SM5ALJ =NBen =U1237
SM5BKK =NKurt =U904
SM5CCE =NKjell =U169
SM5CIL =NArne =U1410
SM5COP =NRune =U
SM5DJZ =NJan =USM
SM5GLC =NLasse =U1529
SM5IMO =NDan =U1854
SM5S =NGI =U2094
SM5SIC =NGoran =U2094
SM6BGA =NHans =U456
SM6CLU =NLen =U
SM6CMU =NIngemar =U 
SM6CNN =NAndy =U176
SM6CUK =NLars =U173
SM6CWK =NSven =U
SM6FKF =NFredy =U999
SM6IQD =NRolf =U
SM6JWR =NKlas =U2163
SM6LRR =NMats =U1820
SM6M =NPeter =U2663
SM6MCW =NPeter =U2663
SM6NT =NLars =U
SM6YNO =NHans =U
SM6X =NLen =U
SM7ATL =NUlf =U
SM7BUA =NMats =U1950
SM7CIL =NArne =U1410
SM7DLK =NGoran =U
SM7DZD =NLars =U
SM7FCU =NBengt =U2033
SM7IUN =NBjorn =U2101
SM7RYR =NRoger =U1855
SM7WNM =NJocke =U
SM7YIN =NIngvar =U
SM9A =NStef =U1884
SM9X =NJaan =U2548
SN1T =NTed =U
SN5N =NChris =U
SN9MT =NMirek =U
SO5CW =NFabian =U1566
SP1AEN =NMax =U
SP1ALK =NJan =U
SP1D =NRobert =U2542
SP1HN =NPiotr =U
SP2AQB =NJoe =U
SP2BMX =NJan =U
SP2DX =NWes =U
SP2IST =NMatt =U
SP2LNW =NSlaw =U2544
SP2R =NDarek =U2674
SP3BLC =NMietek =U
SP3FSM =NStan =U
SP4AWE =NKaz =U
SP4Z =NWes =U
SP5ICQ =NWes =U2498
SP5ENA =NMirek =U
SP5ULV =NKrisz =U
SP6A =NZbig =U
SP7BCA =NTom =U
SP8ARY =NRon =U
SP9AVR =NClaudio =U
SP9BRP =NJan =U2343
SP9R =NJan =U2343
SP9RXP =NPeter =U
SP9FOW =NRoman =U2377
SQ5VCO =NAdam =U
SQ5WAJ =NJacek =U
SQ6GIT =NKonrad =U2045
SQ6MIH =NBarteck =U
SQ9IWA =NTomasz =U2240
SQ9S =NAdam =U2309
ST2AR =NRob =U
SV0XCC/9 =NPaul =U1009
SV1ACL =NJohn =U
SV1CEI =NNik =U
SV1CQN =NKostas =U
SV1DOJ =NTassos =U
SV1JB =NDimis =U31
SV1RUX =NDave =U
SV2BBK =NTheo =U1976
SV2BXA =NAlex =U2400
SV2ESW =N =U
SV2KF =NGeorge =U
SV5BYR =NMike =U
SV8PMM =NPanos =U
SV9/OH1VR =NSeppo =U153
SV9RNG =NPol =U1009
T6AA =NRob =U492
T6AG =NDave =U 
TI7W =NChris =U1576
TA1UT =NBora =U
TA2BD =NHalil =U
TA3AER =Nkadir =U
TA7I =NOzkan =U2646
TF3DC =NOskar =U285
TF3Y =NYngvi =U238
TF4M =NThor =U177
TG9AJR =NJuan =U
TI5KS =NKam =U146
TI5W =NNate =U445
TO9W =NJohn =U471
TX5T =NMadison =U1479
TY2AC =NNicolas =U1755
TZ4AM =NJeff =U1716
UA1ABW =NVal =U
UA1AJ =NVAl =U
UA1MU =NVictor =U
UA2FAK =NMikolaj =U
UA3AB =NAndy =U
UA3AO =NLery =U
UA3AP =NSerge =U
UA3DSN =NSergey =U
UA3GR =NSergi =U
UA3QAM =NAlex =U
UA6AF =NVic =U406
UA6HAQ =NDima =U
UA6HRB =NBoris =U
UA6XT =NTolik =U
UA9BA =NWilly =U428
UA9CDC =NIgor =U
UA9FAR =NVlad =U
UA9FGJ =NValery =U
UN7GP =NBoris =U
UR0CB =NGena =U
UR0IG =NIvan =U
UR1YAA =NSeva =U
UR2Y =NVal =U2689
UR3HC =NAlex =U
UR4GA =NBoris =U
UR5AO =NVlad =U
UR5FCM =NIgor =U
UR5LMB =NSergey =U
UR5MM =NRudy =U382
UR5ZW =NVictor =U
UR7GO =NAlex =U2685
US0KF =NJackob =U
US0MF =NSerge =U381
US2YW =NSlava =U
US3EZ =NSerge =U
US4IRC =NGena =U
UT1LF =NAlex =U
UT2UB =NAndre =U
UT3GP =NVlad =U
UT3RN =NNick =U
UT3UZ =NAlex =U614
UT4UP =NAlex =U
UT4UZ =NYuri =U21
UT4WA =NIgor =U
UT5CW =NBob =U527
UT5EOX =NIon =U
UT5UDX =NSerg =U
UT5WAA =NVolod =U2234
UT6UA =NDim =U1756
UT7UJ =NDim =U619
UT7UV =NSasha =U
UU5JZ =NStan =U
UW2ZO =NIgor =U
UW3HM =NSlava =U1810
UW3QV =NVictor =U
UW7LL =NYarik =U2229
UX0CQ =NVlad =U
UX0KR =NVlad =U
UX1HW =NArt =U1890
UX1HW/M =NArt =U1890
UX2HB =NWaddy =U2538
HB0/UX1HW/M =NArt =U1890
UX1IW =NSerge =U
UX1UA =NSergei =U522
UX1VT =NPavlo =U
UX7VA =NVlad =U
UY1HY =NVAl =U2349
UY2UA =NVlad =U
UY3QT =NAlex =U
UY5LX =NMike =U
UY5MB =NVlad =U
UY5QZ =NVal =U
UY7LU =NAlex =U
UZ1WW =NBob =U527
V21XN =NBill =UKY
V26K =NBud =U242
V26M =NAlan =U727
V31AT =NRob =U
V31JP =NJoe =U
V31MA =NMarc =U1851
V31SP =NPhil =U2588
V31UB =NColin =U418
V47NT =NAndy =U2036
V47UM =NBill =U1699
VA1CWO =NGerald =UNS
VA1RST =NRoger =U2049
VA2AGW =NAndy =U2328
VA2CZ =NPete =U2184
VA2EBI =NGeorge =U9
VA2FDT =NSzabi =U1193
VA2MA =NMA =UQC
VA2RAC =N =UQC
VA2SG =NPete =U QC
VA2UR =NGuy =U
VA2WA =NVic =U2212
VA3CX =NRon =U1775
VA3DKL =NDave =UON
VA3FH =NVictor =UON
VA3FV =NLes =U1701
VA3GE =NJohn =UON
VA3ICC =NIan =UON
VA3JFF =NJeff =UON
VA3OPN =NGlenn =U457
VA3PJC =NPat =UON
VA3PM =NPierre =U1617
VA3QV =NBob =UON
VA3RJ =NDave =UON
VA3SB =NSerge =U1488
VA3SY =NSyl =U2433
VA3TTB =NChuck =UON
VA3WB =NDennis =UON
VA3WHU =NCarole =UON
VA3YG =NBrent =UON
VA3ZB =NBruce =UON
VA3ZC =NPaul =UON
VA5SCA =NNeil =USK
VA6CA =NKam =U2714
VA6SP =NPeter =UAB
VA7ADI =NAdrian =UBC
VA7BWG =N =UBC
VA7CDB =NPaul =UBC
VA7CW =NAndy =U352
VA7DX =NNeil =U2691
VA7ETR =NTamara =U2619
VA7OM =NLes =U2739
VA7QCE =NCarole =U1913
VA7ST =NBud =U1622
VE1AOE =NDon =U1703
VE1ASE =NMike =UNB
VE1BAB =NWayne =UNS
VE1DT =NGerald =U941
VE1DX =NPaul =UNS
VE1EJ =NJoe =U1386
VE1EM =NJesse =UNS
VE1KCO =NCorey =UNS
VE1MU =NMike =UNS
VE1TTT =NMike =U1347
VE1VEI =NLloyd =U2742
VE1YVN =NSam =UNS
VE2AEJ =NAlan =U336
VE2AXO =NBob =U1596
VE2BWL =NGuy =U859
VE2BZO =NAndre =U1356
VE2CSM =NSylvain =UQC
VE2EBK =NDany =UQC
VE2FD =NSteve =U2607
VE2FK =NClaude =U1181
VE2FK/M =NClaude =U1181
VE2FU =NPhil =UQC
VE2FWW =NNoel =UQC
VE2HEW =NTony =UQC
VE2HB =NClaude =U1181
VE2ICU =NPaolo =UQC
VE2IM =NYuri =U21
VE2IR =NDon =U1822
VE2JCW =NJean =U2640
VE2KM =NTony =U2424
VE2MF =NMario =U2556
VE2MFD =NMark =UQC
VE2NCG =NNick =UQC
VE2PGI =NPaul =UQC
VE2QA =NVlad =UQC
VE2PID =NPierre =U1278
VE2SG =NStep =UQC
VE2SRP =NSimon =U2144
VE2SSS =NPete =U225
VE2VIA =NJean =UQC
VE2WU =NMarten =UQC
VE2ZM =NSimon =U2144
VE3ABN =NLes =U1701
VE3AIH =NArt =UON
VE3AXC =NCarl =UON
VE3AYR =NHugh =UON
VE3BXG =NMark =UON
VE3CEB =NGerd =U1916
VE3CX =NTom =U1399
VE3DTI =NJose =UON
VE3DZ =NYuri =U21
VE3EFM =NLes =U1701
VE3EIB =NNick =UON
VE3EJ =NJohn =U513
VE3EY =NNick =UON
VE3FAL =NFred =UON
VE3FP =NAdam =U2323
VE3FU =NChris =UON
VE3FWF =NBernie =UON
VE3FXX =NRon =U1775
VE3GFN =NMike =U1119
VE3GNA =NGlenn =U457
VE3GO =NRon =UON
VE3HEU =NVic =U2536
VE3IKV =NPete =UON
VE3KAE =NAlan =UON
VE3KBI =NPaul =UON
VE3KCY =NKen =UON
VE3KI =NRich =U783
VE3KP =NKen =U1246
VE3KPV =NJesse =UON
VE3KQN =NJim =UON
VE3KQK =NMike =UON
VE3KZ =NBob =U2585
VE3MA =NAl =U1860
VE3MGY =NBrian =U1285
VE3MM =NRick =U1947
VE3MS =NRodger =UON
VE3MV =NDoug =U1642
VE3NE =NLali =U128
VE3NI =NDaniel =UON
VE3NNT =NLes =U1701
VE3NR =NBob =UON
VE3NUL =NRich =UON
VE3NWN =NJames =UON
VE3NZ =NBen =UON
VE3OI =NDave =UON
VE3OP =NCraig =UON
VE3OU =NErnie =UON
VE3PQ =NPaul =UON
VE3PVI =NTom =U1735
VE3QN =NBryan =UON
VE3RDE =NRoger =UON
VE3RIA =NAndrew =U1025
VE3RUA =NJack =U1047
VE3SMA =NSteve =UON
VE3TM =NVlad =U2543
VE3TW =NStan =U1563
VE3UTT =NArt =U2647
VE3VGI =NJohn =U1373
VE3VIG =NMA =UON
VE3VJC =NChauhan =UON
VE3VTG =NEnzo =U2120
VE3WNS =NNorm =U2728
VE3WZ =NGarry =UON
VE3XKZ =NChris =UON
VE3YT =NVic =U2277
VE4AEO =NRich =U783
VE4CDX =N =UMB
VE4EA =NCary =UMB
VE4MR =NKevin =U1587
VE4SNA =NJack =U1047
VE4YU =NEd =UMB
VE5GC =NGray =USK
VE5MX =NTodd =U2540
VE5SF =NSam =USK
VE5UF =NDoug =U137
VE5UO =NDavid =USK
VE5VG =NGarth =USK
VE6BF =NBill =U222
VE6DC =NRenze =UAB
VE6JF =NJim =U2009
VE6RST =NMax =UAB
VE7AHA =NAndy =U352
VE7ALQ =NYaakov =UBC
VE7CC =NLee =U139
VE7CCY =NScott =UBC
VE7DZO =NDavid =U2106
VE7FO =NJim =U1368
VE7GPG =NGreg =UBC
VE7IO =NFred =U2696
VE7JH =NBagor =U2702
VE7KHI =NKevin =U2487
VE7KW =NKeith =U2182
VE7MR =NWilli =U427
VE7NZ =NAdrian =U2758
VE7SK =NBob =UBC
VE7XT =NRick =UBC
VE8IR =NIan =UNT
VE9AA =NMike =U1347
VE9AA/M =NMike =U1347
VE9DX =NAndy =UNB
VE9IU =NMike =UNB
VE9OA =NBill =UNB
VE9VIC =NVic =U2482
VE9WW =NBill =UNB
VE9XX =NDon =UAB
VE9XX/6 =NDon =UAB
VC3CWO =NLes =U1701
VK2AFA =NSamuel =U
VK2BJ =NBarry =U294
VK2DX =NNick =U
VK2IO =NGerard =U2362
VK2IOW =NPatrick =U
VK3CWB =NMoz =U1895
VK3ELT =NRoger =U
VK3GDM =NDavid =U
VK4AQ =NRossco =U247
VK4TJF =NJames =U1191
VK4TT =NKeith =U
VK5EEE =NLou =U 
VK6GX =NPhil =U2425
VK6HG =NRob =U1029
VK7CW =NSteve =U1196
VK8XX =NJoe =U339
VO1AAM =NYuri =U21
VO1AW =NBK =UNL
VO1BQ =NJoe =U1325
VO1DD =NDoug =U1078
VO1HP =NFrank =U684
VO1MP =NGus =U134
VO1SA =NRick =UNL
VO1TTT =NMike =U1347
VO2AC =NChris =UNL
VP2MKG =NGeo =U970
VP2MVV =NKen =U697
VP2MXF =NNigel =U166
VP5/K0PC =NPat =U947
VP5/K2SX =NDennis =U124
VP5/K4BAI =NJohn =U76
VP5/K4QPL =NJim =U244
VP5/W5CW =NDave =U 
VP5M =NJim =U244
VP9/N3AD =NAlan =U727
VP9/W6PH =NKurt =U
VQ9JC =NJim =U389
VQ9LA =NLarry =U644
VU2BGS =NKumar =U 
VU2PAI =NPAI =U491
VU2PTT =NPrasad =U615
VY1AAA =N =UYT
VY1EI =NEric =UYT
VY1JA =NJay =U1234
VY2SS =NRobby =UPE
W0A =NMike =UIA
W0AD =NPaul =UMN
W0AG =NMike =U1317
W0AJU =NRich =UMO
W0BBI =NBill =UMO
W0BH =NBob =U669
W0BNW =NJim =UIA
W0BR =NBob =UPA
W0BV =NBob =U753
W0CCA =NCap =U625
W0CD =NJim =UKS
W0CO =NBrad =U1452
W0CP =NWalt =U1752
W0CWO =N =U
W0DAS =NDave =UCO
W0DLE =NChuck =UCO
W0EA =NTom =U953
W0EAR =NDon =UMN
W0ECS =NFrank =UTX
W0EJ =NBill =U1269
W0EWD =NMike =UIA
W0FK =NLou =UMO
W0GAS =NGreg =UCO
W0GJ =NGlenn =U532
W0GTL =NChris =USD
W0GXA =NBob =U1349
W0GXQ =NJerry =U1555
W0IR =NDale =UMN
W0IS =NRick =UMN
W0ITT =NGary =U2041
W0IZ =NIZ =UCO
W0JX =NDen =U1263
W0KFG =NRich =UMN
W0KU =NScott =U1988
W0LGU =NTom =UMN
W0LPF =NPete =U1779
W0LTL =NMike =UAZ
W0MU =NMike =UCO
W0NEO =NDuane =UAR
W0ODS =NJeff =U1297
W0OJ =NPhil =U2723
W0OR =NBill =U1162
W0PF =NDave =UMO
W0PHX =NGeo =U2076
W0PI =NGene =U2426
W0PWE =NJerry =UIA
W0RM =NRalph =UIN
W0RO =NRic =UCO
W0SA =NPeter =U503
W0SJS =NSteve =U446
W0SK =NJim =UTN
W0TG =NBill =U1873
W0UA =NGeo =U944
W0UO =NJim =U1069
W0VX =NDave =U967
W0XE =NDon =U1500
W0XI =NPhil =UKS
W1AAX =NHarry =UMA
W1AJT =NArt =U2647
W1AO =NJoe =U125
W1AX =NRoger =U99
W1CWT =N =U
W1EBI =NGeorge =U9
W1EBM =NGary =U784
W1EQ =NBob =U871
W1FCV =NJohn =U917
W1FJ =NAl =U504
W1FOX =NBrian =UTX
W1GD =NGerry =U2500
W1GF =NGreg =U2688
W1HIJ =NBill =U709
W1HIS =NChuck =U306
W1HL =NJim =UMA
W1HT =NRalph =UFL
W1JR =NJoe =U249
W1JSB =NHans =UNH
W1KM =NGreg =U1411
W1LWH =NLinn =U551
W1MA =NEd =UMA
W1MD =NMarty =U2591
W1MO =NNorm =UFL
W1ND =NGlen =UME
W1NN =NHal =U785
W1OL =NGuy =UMA
W1OO =N =UME
W1OPR =NDustin =UME
W1PH =NKurt =UNH
W1PID =NJim =U1507
W1PY =NMatt =U2444
W1QH =NHarlan =UCT
W1QI =NWalt =UCT
W1QK =NDan =U1506
W1QS =NJohn =U918
W1RH =NBob =U2443
W1RM =NPete =U8
W1SFR =NSteve =UVT
W1TEF =NTom =U1541
W1TO =NTom =U2042
W1UE =NDennis =U437
W1UE/VE3 =NDennis =U437
W1UJ =NJay =U426
W1UU =NPeter =U91
W1UU/4 =NPeter =U91
W1UU/1 =NPeter =U91
W1VE =NGerry =U191
W1WBB =NBill =U2207
W1WEF =NJack =U48
W1XT =NBob =UAZ
W1ZF =NSkip =UMA
W1ZT =NGeo =U174
W2AAB =NFred =U1449
W2APF =NThaire =U1627
W2CDO =NPeter =U2526
W2CQ =NBill =U928
W2CS =NGary =U1008
W2DWL =NDennis =UNJ
W2ECK =NPaul =UGA
W2FV =NJohn =UWA
W2GD =NJohn =U204
W2GD/KP2 =NJohn =U204
W2GEZ =NMIke =UNJ
W2GN =NChas =U1265
W2HZ =NFred =U2648
W2HZ/7 =NFred =UCWA
W2ID =NJohn =UNJ
W2IW =NMike =UFL
W2IX =NFrank =UFL
W2JAZ =NRick =U2239
W2JK =NJoe =UNY
W2JLK =NJim =UNJ
W2KJ =NJoe =U1902
W2LB =NLarry =Uny
W2LCQ =NEd =U701
W2LE =NPaul =UNJ
W2LJ =NLarry =U1005
W2LK =NLes =U726
W2M =NBill =UVA
W2MFT =NDoc =UNY
W2MGF =NMike =UNY
W2MKM =NEd =U2681
W2MSW =NMark =UNJ
W2NO =NDan =U2174
W2NRA =NArt =U1955
W2OR =NDJ =U1384
W2OZB =NPhil =U2020
W2PIX =NTom =UWA
W2PL =NPhil =U570
W2PTT =NPrasad =U615
W2QL =NJohn =U2331
W2RAN =NRandy =UNH
W2REA =NTerry =UNY
W2RFN =NJeff =UNY
W2RQ =NBill =U1764
W2RRT =NNick =UNY
W2RU =NBud =U65
W2TB =NMike =U346
W2TR =NGary =U2136
W2TT =NRoss =U2716
W2VJN =NGeo =UOR
W2VM =NCraig =U1623
W2VT =NRichard =UNY
W2WG =NBob =UGA
W2XB =NDon =U1896
W2XS =NJohn =U1407
W2XYZ =NFrank =U2510
W2YH =NCarl =U2384
W2YR =NJohn =U751
W2ZRA =NKevin =U942
W3AC =NDave =U1235
W3AG =NJoe =UPA
W3AT =NJim =UNM
W3ATT =NBrian =UVA
W3AVP =NAlex =UPA
W3BBO =NBob =UPA
W3BG =NJim =UPA
W3BI =NRick =U794
W3BRF =NBrad =USC
W3BW =NBrian =U567
W3CEI =NLarry =UPA
W3DP =NDick =UPA
W3EEK =NCarl =U972
W3EF =NMaury =U632
W3EL =NBilly =U417
W3FSA =NJohn =U1552
W3FV =NBarry =U2025
W3GC =NTom =UFL
W3GG =NBurt =U1994
W3GW =NJoe =ULA
W3GWM =NGeorge =U1981
W3II =NJohn =UPA
W3IL =NBill =U199
W3KB =NKeith =U1156
W3KHG =NJohn =U661
W3LPL =NFrank =U29
W3MA =NJohn =U2664
W3MC =NMike =UMD
W3MF =NJohn =UPA
W3MS =NCraig =UMD
W3OKC =NSteve =U1808
W3PNM =NBill =U1985
W3PU =NNY =UAdrian
W3RE =NMatt =U2625
W3RGA =NPat =UPA
W3RT =NEmil =U2410
W3RZ =NLou =U1963
W3SD =NSteve =UPA
W3SFG =NSteve =UMD
W3TB =NTed =U2477
W3TMZ =NJack =UFL
W3TW =NTom =U1972
W3UA =NGene =U2435
W3UL =NBill =U1699
W3UR =NBernie =U26
W3US =NRusty =U2668
W3WH =NBill =UPA
W3WHK =NSaul =U1392
W3WL =NWes =UGA
W3WW =NDon =U896
W3YJ =NHarry =UPA
W3YQ =NTim =U1742
W3YR =NTed =U2719
W3YY =NBob =U517
W3ZL =NCliff =UNC
W4/LZ5KF =NClaude =U2326
W4ALF =NChris =U1695
W4ANE =NJim =USC
W4AQL =NBruce =U2297
W4AU =NJohn =U224
W4BGT =NJim =UGA
W4BQF =NTom =U149
W4BUW =NGeorge =U1023
W4CB =NBud =U65
W4CC =NJohn =U1284
W4CDA =NJohn =UKY
W4CI =NDave =U932
W4CK =NMark =U33
W4DD =NJeff =UGA
W4DDD =NJim =U806
W4DKS =NDan =U321
W4DLZ =NFrank =UFL
W4DR =NBob =UVA
W4DXX =NEric =U1040
W4EDE =NLee =U30
W4ER =NJohn =U1189
W4FC =NPaul =USC
W4FCG =N =UFL
W4FKM =NClaude =U1342
W4FLN =NFrank =UFL
W4FO =NPat =UFL
W4FOA =NTony =U229
W4FS =NTucker =UNC
W4GFA =NGeorge =USC
W4GJ =NBob =UFL
W4GNS =NGary =UVA
W4HG =NWayne =U494
W4HOZ =NRead =UMS
W4HXH =NDennis =UFL
W4IF =NCarl =U2021
W4II =NJohn =U1273
W4IPA =NCJ =UTX
W4IPC =NCon =UVA
W4IT =NSteve =U2492
W4IX =NJohn =U984
W4JS =NJohn =UFL
W4KA =NDave =USC
W4KEP =NChas =UVA
W4KIL =NAndy =UNC
W4KLY =NPaul =U1540
W4KX =NTom =UNC
W4LSV =NBarry =U1132
W4LWZ =NLarry =UFL
W4LZW =NAD =USC
W4MDV =NMike =U2394
W4MEF =NRick =UVA
W4MJE =NJim =U1777
W4MQC =NAlan =U182
W4MQC/1 =NAlan =U182
W4MY =NMarty =UNC
W4NA =NNate =U1334
W4NBS =NTom =U1696
W4NF =NJack =U2360
W4NI =NRuss =UTN
W4NTA =NJim =UGA
W4NU =NJohn =U760
W4NZ =NTed =U831
W4OC =NDon =U433
W4OCO =NMike =UVA
W4PA =NScott =UTN
W4PF =NSteve =U2056
W4PM =NPuck =U93
W4QED =NBenny =UFL
W4QN =NNorm =U1937
W4QO =NJim =U1366
W4RK =NBill =U459
W4RM =NBill =U2330
W4RN =NMike =U585
W4RVU =NPhil =UFL
W4SAA =NJoe =UFL
W4SIG =NKerry =U1700
W4SON =NJack =U373
W4SPR =NSpray =U2259
W4TB =NTed =UFL
W4THI =NRick =UFL
W4TJE =NJack =U1577
W4TTM =NMark =U1114
W4TY =NArt =UVA
W4UAT =NLarry =UCA
W4UM =NMike =U1216
W4UT =NRon =U2202
W4UTI =NKarl =U960
W4UX =NJim =U1175
W4VG =NJay =U1591
W4VIC =NVic =U1184
W4VP =NRon =UNC
W4VQ =NBob =U835
W4WF =NChris =U2095
W4WJ =NDon =U654
W4WQ =NJerry =U2367
W4WW =NEiichiro =UPA
W4WXA =NTom =UGA
W4XO =NLex =U2217
W4YE =NBuddy =U396
W4YES =NGlenn =U1892
W4ZYT =NDon =U55
W5AG =NArch =ULA
W5BM =NDan =U1377
W5BIB =NSteve =U2350
W5BOS =NLanny =UTX
W5BQ =NBruce =U1631
W5BXE =NRich =UAR
W5CU =NSam =U353
W5CW =NDave =UOK
W5CWM =NMartin =U1992
W5DNT =NDan =U297
W5DV =NChas =U1364
W5EP =NBill =U2372
W5FKX =NDon =U241
W5FMH =NScott =UTX
W5FN =NDoug =U1938
W5FOC =NKen =U1446
W5GAD =N =ULA
W5GAI =NSkip =U1649
W5GJ =NBob =U2416
W5HFF =NRoss =UTX
W5HPQ =NSteve =UNM
W5IZ =NAl =U622
W5JAW =NJim =U68
W5JBO =NJohn =U1115
W5JK =NSteve =U2253
W5JQ =NJay =U607
W5JW =NJack =UWY
W5JYK =NSan =UNC
W5KFT =NRob =UTX
W5KY =NKay =UOK
W5LA =NJim =U1630
W5LNI =NJohn =U1628
W5MIG =NJerry =UTX
W5MJ =NMadison =U1479
W5MKT =NDave =UTX
W5MT =NMatt =U1868
W5MX =NBryan =U2258
W5NE =NAlex =U2141
W5OV =NBob =UOH
W5PEH =NPete =UTX
W5PET =NDick =U2316
W5PGZ =NBill =UTX
W5QQ =NDel =UTX
W5RIR =NRobb =UTX
W5RST =NMike =UOK
W5RZ =NDennis =U1352
W5SG =NBill =U45
W5SJ =NBill =U1980
W5TA =NDick =UTX
W5TM =NEd =U1336
W5TN =NDave =U2353
W5TUF =NJames =U1609
W5TW =NTom =UAL
W5ULR =NHickey =ULA
W5UTW =NSkip =U1901
W5UX =NBob =UFL
W5UXH =NChuck =U314
W5VE =NRob =UNC
W5WRL =NBill =UTX
W5WZ =NScott =ULA
W5XU =NDavid =U539
W5XX =NMal =U2375
W5YA =NFred =U58
W5YDM =NBob =UTX
W5ZO =NMike =UTX
W5ZR =NBert =U23
W5ZV =NBill =USC
W6AEA =NGeo =U1478
W6AIM =NJim =UCA
W6AT =NLanny =UCA
W6AQ =NDave =UOK
W6BK =NDave =U1165
W6BRY =NBrian =UCA
W6BUX =NBux =U2603
W6CL =NCarol =UOK
W6CWO =N =UCA
W6CYX =NBob =U47
W6DR =NDave =UCA
W6EU =NJim =U317
W6GJB =NGlen =UCA
W6GMT =NBrock =U2211
W6GMY =NTerence =UCA
W6IJ =NTommy =U111
W6IYS =NBill =U1101
W6JBR =NJR =UCA
W6JMP =NGene =U1120
W6KC =NJim =U1266
W6LAX =NRoger =U2412
W6LD =NJohn =UCA
W6LEN =NJess =U1840
W6ML =NJim =U1266
W6NEV =NMarty =UCA
W6NF =NJack =U1047
W6MOB =NSam =UCA
W6NS =NTim =U1498
W6NUC =NDave =U1770
W6NV =NOli =UCA
W6NWS =NLarry =U1209
W6OA =NDon =UWA
W6OAT =NRusty =U28
W6ONV =NSteve =UCA
W6OOM =NEric =U2614
W6OWP =NCarl =UTX
W6PH =NKurt =UCA
W6PHO =NDavid =U1903
W6QA =NTony =UCWA
W6QR =NWilliam =U2449
W6RGG =NBob =UCA
W6RK =NRisto =U98
W6RKC =NRick =UCA
W6RLL =NJoe =U2633
W6RO =NBob =UCA
W6RR =NJohn =U2566
W6SBE =NDaniel =UCA
W6SC =NJim =U263
W6SFG =NBruce =UVA
W6SMF =NStan =U2467
W6STR =NMike =U1641
W6SX =NHank =U61
W6TK =NDick =UCA
W6TN =NTrung =U1707
W6UB =NLarry =UTN
W6UDO =NJoe =UOR
W6VO =NBrad =U2305
W6WG =NRon =U2173
W6XU =NJosh =U712
W6YA =NJim =U72
W6YR =NJoe =U1990
W7AIT =NChip =UCA
W7ACM =NGreg =UWA
W7BCW =NBruce =U2247
W7CQW =NQuint =UID
W7CT =NJim =U287
W7CWO =N =U
W7CXX =NJack =UUT
W7DZD =NDarrel =UWA
W7EE =NGary =U1949
W7EEE =NTim =U1905
W7FB =NDave =U301
W7GB =NDon =U1186
W7GET =NGarret =UMT
W7GF =NMike =U2005
W7GTF =NRon =UWA
W7GVE =NEd =UAZ
W7IDM =NRoy =UID
W7IY =NStu =U1620
W7KF =NDoug =U2183
W7KFI =NSusan =U2275
W7KXB =NBill =UAZ
W7LG =NMike =U2682
W7LXN =NMyron =U1166
W7KPL =NJerry =UAZ
W7MP =NAdam =U2461
W7OLY =NAubrey =U1637
W7OM =NRod =U680
W7PAU =NPaul =UOR
W7QC =NSteve =U1692
W7QM =NHank =U61
W7RF =NDan =U2140
W7RN =NTom =U108
W7RX =NScott =U2034
W7SAG =NJohn =U1582
W7SAG/0 =NJohn =U1582
W7SW =N =UAZ
W7TAO =NTodd =UWA
W7UDH =NDick =UWA
W7UT =NBob =U200
W7VP =NBill =UWA
W7VQ =NRick =U2441
W7VSE =NVic =UOR
W7VZ =NKent =UUT
W7WHY =NTom =U407
W7XT =NDick =U2004
W7Y =NDale =U404
W7ZAP =NMindy =UOR
W7ZI =NMike =UOR
W7ZRC =NRod =U1127
W8AKS =NMarty =UWV
W8BBQ =NMark =UOH
W8BG =NBill =U1493
W8BI =NRob =UOH
W8BO =NPhil =UOH
W8BUB =NTom =UOH
W8BUD =NBud =U1417
W8BZY =NJim =U2345
W8CAR =NDan =U1220
W8DHG =NCory =UOH
W8DN =NMike =U1813
W8EDU =NDavid =UOH
W8EH =NErnie =U2656
W8EO =NEd =UMI
W8FJ =NJohn =U201
W8FK =NTerry =UCO
W8FN =NRandy =U1864
W8GF =NDick =UMI
W8GU =NMark =UOH
W8HOG =NJerry =UOH
W8HW =NBruce =U958
W8IQ =NKurt =U755
W8JLT =NJoh =UMI
W8JPF =NJoe =UOH
W8KNO =NJoe =UOH
W8KR =NJohn =U1951
W8LVI =NRon =U2040
W8LVN =NBill =UIL
W8MET =NMet =U2028
W8MKR =NJim =UMI
W8MYU =NBob =UMI
W8NIC =NLarry =UMI
W8OHR =NDick =UMI
W8OU =NAndrew =UOK
W8OV =NDave =U2006
W8PBO =NArt =UWV
W8RF =NMike =UOH
W8RJL =NRon =UVA
W8RTJ =NJim =UOH
W8RZ =NDan =UMI
W8TG =NMike =UOH
W8TK =NTom =U2129
W8TU =NJim =UMI
W8UA =NJay =U2662
W8UE =NTed =UMI
W8UE/4 =NTed =U
W8UV =NPhil =UDE
W8VNZ =NMark =UMI
W8WOJ =NDon =U1824
W8WTS =NJim =U1689
W8WY =NJim =UOH
W8WZ =NCarl =U1660
W8XC =NWin =U2143
W8XE =NWinford =UWI
W8ZR =NJim =UNM
W9/CE2LR =NMatt =UWI
W9AW =NMotoaki =U1014
W9BGW =NBrian =UIN
W9BGX =NRalph =UIL
W9BJL =NChris =U2541
W9CBT =NDick =UIL
W9CC =NLarry =U1082
W9CJ =NCarl =U2300
W9CSX =NTom =UIN
W9CWO =NFred =U1881
W9DCA =NDave =UIL
W9EBE =NChip =U1906
W9EO =NEric =U1894
W9FCX =NLyle =U332
W9FHA =NJohn =UIN
W9FML =NCarrie =UWI
W9FX =NBrad =U778
W9FY =NOlaf =UIL
W9GFB =NGerald =UIL
W9GL =NJim =U1618
W9HT =NJosh =UIN
W9IE =NKen =U1530
W9ILY =NJohn =U471
W9IM =NAndy =UIL
W9JFK =NJoel =UPA
W9JUG =NJim =UIL
W9KKN =NBill =U2241
W9KM =NAndy =U2489
W9KNI =NBob =U1648
W9LR =NBill =UWI
W9LW =NJay =UIN
W9MDG =NMike =UIL
W9MIC =NMike =UIL
W9NJY =NAndy =U1348
W9NX =NKent =U866
W9NXM =NGus =U1841
W9NXM/0 =NGus =U1841
W9NZB =NWayne =UIL
W9OA =NGeorge =UIL
W9OD =NCraig =U2117
W9OO =NCarl =UIL
W9OP =NMark =U1067
W9PJ =NPaul =U1359
W9RE =NMike =U526
W9RF =NJoe =UIL
W9RFX =NGeo =UMN
W9RGB =NVic =UIN
W9RND =NRob =UIN
W9RNY =NMike =U2199
W9SAU =NDan =UIL
W9SE =NJohn =UIL
W9SN =NSteve =UTN
W9SN/M =NSteve =UTN
W9SZ =NZack =U731
W9UCR =NBob =U1907
W9UM =NNick =UIN
W9VE =NDon =U2099
W9VNE =NJim =UOH
W9WR =NJohn =U2134
W9XA =NKermit =U1094
W9XC =NLes =UIL
W9XS =NRon =U1731
W9XT =NGary =UWI
W9XY =NBob =UWI
W9YA =NBob =U289
W9YK =NTodd =U2509
W9ZCL =NBill =UIL
W9ZR =NRandy =UOH
W9ZSJ =NGeorge =UIL
W9ZV =NBob =UIL
WA0BJR =NDon =UMO
WA0I =NRandy =UMO
WA0JZK =NLarry =UMO
WA0MHJ =NMark =UMN
WA0NLK =NPhil =UCO
WA0USA =NVic =U645
WA1BXY =NDon =U2601
WA1EDN =NJim =UMA
WA1HEW =NCraig =UPA
WA1HUD =NSteve =UPA
WA1IIE =NChuck =UME
WA1LWS =NHans =UMD
WA1NBS =NJim =UCT
WA1NTA =NGeorge =U499
WA1QDX =NJohn =UCT
WA1S =NAnn =U196
WA1SKQ =NRich =U342
WA1T =NAl =U2359
WA1VAB =NHenry =U1839
WA1WDE =NJohn =UMA
WA1X =NBud =U2427
WA1Z =NBob =UNH
WA2AOG =NLon =UNY
WA2BCK =NTom =U762
WA2BJN =NRich =UNC
WA2DFI =NScotty =U164
WA2DIY =NMark =UNJ
WA2MBP =NJim =UGA
WA2OAX =NIra =U534
WA2SI =NBert =U842
WA2TBQ =NRon =UNC
WA2TGE =NMike =USC
WA2USA =NDennis =U819
WA2VYA =NFrank =UFL
WA2VZQ =NKen =UNY
WA2VZZ =NKen =UNY
WA3AAN =NGrant =U2064
WA3AER =NTed =U1879
WA3FAE =NForrest =UMD
WA3GM =NGreg =U1827
WA3IVV =NRich =UPA
WA3MIX =NLou =U1308
WA3NZR =NJohn =UPA
WA3QNT =NBob =U1687
WA3TMR =NSteve =UNC
WA3TRE =NDon =UPA
WA3WAW =NBill =UPA
WA3YRI =NBob =UNJ
WA3ZKI =NAlan =UNJ
WA4JFK =NSteve =UFL
WA4JUK =NJoe =U1702
WA4IPU =NBruce =UFL
WA4KSO =NCurt =UVA
WA4KXX =NBob =UAL
WA4LJJ =NDoug =UKY
WA4PGM =NKyle =U255
WA4PSC =NHowie =U1443
WA4SCL =NPaul =UTN
WA4STO =NLuck =UNE
WA4TT =NJohn =U1282
WA4WLI =NBob =U874
WA4ZLK =NBruce =UNC
WA5BDU =NNick =U1429
WA5LHM =NTom =UTX
WA5LXS =NDennis =U1836
WA5OBV =NPhil =UOK
WA5PFJ =NJohn =U1629
WA5RML =NAndrew =U1324
WA5YOM =NTim =UOK
WA6DBC =NDennis =UCA
WA6HNA =NGreg =UCA
WA6HZY =NJim =UCA
WA6KYR =NRich =UCA
WA6L =NDoug =UCA
WA6O =NMike =U42
WA6SCX =NNeil =UCA
WA6SVX =NMike =U2692
WA6URY =NDan =U1176
WA6UYO =NWayne =UTX
WA7BME =NRon =UUT
WA7BNM =NBruce =UCA
WA7DAU =NNorm =UUT
WA7ETQ =NCarl =U2300
WA7HJV =NJack =U1239
WA7KVI =NWes =U2729
WA7LNW =NJack =U2454
WA7YAZ =NSteve =UUT
WA8AXF =NDave =UMI
WA8CLT =NJohn =UOH
WA8IWK =NAllen =U1061
WA8KAN =NDave =U1961
WA8L =NRich =UNC
WA8MDC =NJim =UMI
WA8OFU =NBob =UFL
WA8OJR =NBruce =U1850
WA8VSJ =NArt =U674
WA8Y =NSteve =U2289
WA8Y/M =NSteve =U2289
WA8ZBT =NDennis =U1222
WA9ADT =NRon =U1665
WA9AGG =NGerald =UIN
WA9AQN =NJohn =U197
WA9CW =NTom =U2238
WA9JBR =NJon =ULA
WA9LEY =NLee =U1304
WA9LKF =NRobert =UIL
WA9MNF =NEd =U2306
WA9SEO =NMike =U1748
WA9TZE =NJim =UWI
WB0CFF =NCarl =UMN
WB0GKH =NMitch =U952
WB0PYF =NRay =U1713
WB0QVB =NTom =UKY
WB0RUR =NGary =UAZ
WB0SND =NMike =U1469
WB0TUA =NDerek =UMO
WB0U =NLen =UMN
WB1KE =NLoren =UUT
WB1LLY =NBill =UGA
WB2AIV =NBill =U542
WB2FQL =NGary =UNY
WB2FUV =NMike =UNY
WB2GAI =NRon =UNJ
WB2HJV =NChas =UNY
WB2HNP =NBob =UFL
WB2IKL =NMark =UNY
WB2JKL =NRon =U327
WB2JNA =NJeff =UMD
WB2KAO =NTim =U2188
WB2KSP =NDave =UNY
WB2SMK =NMark =UNY
WB2SXY =NBill =UNY
WB2TQC =NJohn =UNY
WB2UDC =NBob =UNJ
WB2UZE =NHow =U1361
WB2WGX =NRich =U2630
WB2YQH =NBob =U246
WB3BIQ =NRick =UPA
WB3JGP =NRandy =UCA
WB4AEG =NHal =U1646
WB4AQL =NMike =UGA
WB4DNL =NGary =U497
WB4FDT =NPip =U916
WB4FSF =NBonnie =U734
WB4GHZ =NGeorge =UTN
WB4HRL =NEd =U2421
WB4IT =NBrian =UAL
WB4OMM =NSteve =U1943
WB4OWC =NJerry =UAL
WB4RFQ =NDan =U1601
WB5BKL =NNick =U1371
WB5K =NJay =U1769
WB5LXJ =NGreg =UTX
WB5OZA =NDoug =ULA
WB6BEE =NDon =UCO
WB6BRY =NBrian =UCA
WB6IQL =NJeff =UCA
WB6SCT =NJack =UCA
WB6SEL =NVic =U1534
WB6TOU =NDave =U1784
WB7BWZ =NBob =U2629
WB7DKZ =NAndy =U2052
WB7DND =NSteve =U2169
WB7FDQ =NMike =UAZ
WB7TJI =NJohn =UUT
WB7USJ =NTom =UOR
WB8AKW =NJohn =U2329
WB8BZK =NMike =UIL
WB8EJN =NTom =U788
WB8HF =NBill =U1605
WB8JAY =NDan =U2559
WB8JUI =NRick =UOH
WB8MIW =NPat =UMI
WB8SCT =NJack =U1709
WB8SIW =NJim =UIL
WB8WKQ =NJeff =U2086
WB8YQJ =NDon =UCA
WB8YSQ =NDave =UNC
WB9AYW =NJim =UIL
WB9DLC =NMike =U2402
WB9G =NChris =U1087
WB9G/4 =NChris =U1087
WB9HFK =NMark =UIL
WB9IXS =NJim =UWi
WB9QDL =NKen =UCO
WB9Z =NJerry =U707
WC2C =NRon =UNY
WC3O =NBob =UPA
WC4E =NJeff =U1715
WC4X =NNed =U2111
WC5W =NDwight =UIN
WC6Y =NKen =U2155
WC7Q =NSam =U1226
WC7S =NDale =U404
WD0BC =NBill =UMO
WD0T =NTodd =USD
WD1AL =NRyan =UMA
WD4CFN =NSteve =U2228
WD4EBR =NPaul =UTN
WD4ERM =NKen =UGA
WD4EXI =NVal =U1546
WD4LZC =NStu =UKY
WD4YFN =NSteve =U228
WD5BZN =NDave =UTX
WD5DBV =NRoy =U290
WD5RS =NRuss =UTX
WD6T =NDave =U2079
WD7CWO =N =U
WD8DIN =NSis =UVA
WD9DZV =NTim =UIL
WD9F =NWoody =U591
WD9FOO =NDean =UIL
WD9GET =NKeith =UTX
WD9Q =NMatt =U2113
WE0P =NJohn =UKS
WE5P =NBill =U2372
WE7G =NWayne =U1816
WE8R =NBob =UOH
WF5K =NAml =ULA
WF6F =NKen =U2386
WF7T =NBrad =U729
WG0M =NMike =U1612
WG3J =NEric =U2473
WG5H =NCurt =U1931
WG5J =NDarin =UTX
WH6R =NEran =UHI
WH7TT =NEdward =UHI
WH7W =NMark =UHI
WI0WA =NLar =UIA
WI1E =NJerry =UVA
WI2C =NJohn =UNY
WI4P =NJohn =UAL
WI6T =NRex =UCO
WJ1B =NHarold =UCT
WJ2O =NDave =U1093
WJ6O =NDave =U482
WJ7S =NJohn =U1582
WJ8Y =NGreg =U1915
WJ9B =NWill =U1085
WK0P =NDave =U2197
WK2G =NMerrill =U292
WK4WC =NLane =UNC
WK5N =NJohn =U2150
WK6I =NJeff =UCA
WK9M =NRandy =UWI
WL7E =NJoe =UAK
WM4I =NBurke =U1798
WM5H =NBob =ULA
WM5S =NMac =UTX
WM6Y =NPJ =U2280
WM9Q =NRon =U1170
WN1M =NMike =UCT
WN4AFP =NDave =U1208
K2L =NDave =U1208
WN4R =NByron =UFL
WN5V =NDave =U2642
WN7S =NDick =U1945
WN7Y =NRon =UMT
WN9W =NDave =UOH
WO1X =NTom =U1310
WO4O =NRic =U1311
WO6W =NBob =U2634
WO9B =NMike =U2203
WP3A =NJaime =UPR
WP3C =NAl =U872
WP3ME =NJoel =UFL
WP4F =NDanny =U1526
WQ2E =NJack =U2054
WQ3E =NJosy =U1135
WQ7O =NDennis =UWA
WR1TC =NMarv =UMA
WR4T =NTed =UOH
WR5J =NCurt =U1362
WR5U =NMike =U89
WR6D =NDick =U2618
WR7Q =NBob =U1423
WR7T =NPhil =U2724
WR8F =NRyan =UOH
WR8O =NRon =U2299
WS0TA =NFred =U58
WS1D =NChuck =UME
WS1L =NChuck =U2411
WS4P =NAl =U1853
WS5C =NWill =U2760
WS6X =NJim =UVA
WS7L =NCarl =U2557
WS7M =NMark =U2069
WS8G =NRick =U2308
WS8K =NTim =UMI
WS9F =NMatthew =UMI
WS9V =NSkip =U1651
WT2P =NCJ =U1346
WT3C =NTom =U2403
WT3K =NDaryl =U2355
WT4C =NTom =USC
WT5RZ =NRon =U1110
WT6A =NBob =UCA
WT8P =NJim =U2456
WT8WV =NSpencer =UWV
WT9Q =NVic =U2594
WT9U =NJim =U1674
WU0L =NMark =USD
WU4B =NClark =U1869
WU4D =NClark =UVA
WU4F =NRob =U2255
WU6E =NDen =UCA
WU6P =NNian =U2715
WU6X =NDennis =U1632
WU6X/4 =NDennis =U1632
WU7F =NMark =U1351
WU8R =NRoman =UOH
WV4P =NRon =UTN
WV4S =NBob =UNC
WW0WWV =NEric =UCO
WW0K =NZac =UIA
WW0SS =NNick =UMN
WW2Y =NPeter =UNJ
WW3S =NJim =UPA
WW9R =NPat =U730
WW9S =NGary =UIL
WX0B =NJay =U620
WX2S =NSteve =U1757
WX4W =NCW =U1991
WX5CW =NChris =U1762
WX7SJ =NMark =U1100
WX8C =NHarry =U2528
WX8NN =NAndy =UMI
WX9U =NPete =UCWA
WY0M =NMike =UMO
WY6K =NMike =U2181
WY7CWO =N =UWY
WZ0W =NScott =UMO
WZ6T =NDave =UCA
WZ8P =NEv =UOH
XE1IM =NHector =U2673
XE1KK =NRamon =U 
XE1YZY =NPete =U
XE2V =NMode =U
XE2X =NJorge =U796
XQ1KZ =NNicolas =U
XQ4CW =NRoberto =U 
XV2W =NLarry =U1209
XV9D =NMats =U1820
YL1ZF =NKas =U2256
YL2AG =NAlex =U
YL2CB =NArky =U
YL2CV =NVlad =U
YL3JD =NHanz =U2227
YN2AA =NJeff =U67
YO2BBX =NNel =U
YO2CEQ =NDan =U
YO2LEA =NNelu =U2555
YO2ZQ =NDan =U
YO3FLR =NChristian =U2527
YO3FRI =NTina =U475
YO3GCL =NMike =U
YO3GNF =NJack =U
YO3LW =NCris =U2205
YO3RZ =NGil =U
YO4BP =NPaul =U
YO4DCF =NMarin =U
YO4PX =NFery =U
YO4TNV =NVictor =U
YO5OHO =NChris =U1079
YO6DDF =NVal =U
YO6LB =NLaszo =U
YO7YO =NMax =U
YO9AYN =NIon =U
YO9GDN =NMarian =U
YO9GNF =NJack =U
YT1AA =NVema =U
YT1E =NRod =U
YT5FD =NSlavko =U
YT5N =NMike =U
YU6DX =NAlex =U2744
Z32U =NZoki =U2667
Z32XX =NDragan =U370
Z33B =NKirk =U
ZB2CW =NDerek =U
ZB2X =NJorma =U144
ZD8W =NOli =U
ZF2DO =NDave =UTX
ZF2DX =NKevin =U1293
ZF2ET =NStan =U272
ZF2IN =NTim =U1942
ZF2LZ =NMartin =UMA
ZF2NE =NJoe =U924
ZF2SC =NScott =U1698
ZF9CW =NStan =U272
ZL1MH =NMike =U
ZL2AGY =NTony =U
ZL2AIM =NIan =U1174
ZL2KE =NSteve =U1281
ZL3CW =NJacky =U
ZL3XDJ =NBrian =UZL
ZP6CW =NDoug =U
ZR2A =NUlrich =U2470
ZS1C =NRaoul =U338
ZS1EL =NVidi =U13
ZS1I =NJohan =U1307
ZS1X =NDirk =U
ZS2I =NJohan =U
ZS4TX =NBernie =U
ZS5SJ =NJohn =U
ZS6AKU =NDirk =U
ZS6RI =NChris =U1236
ZS6UT =NEd =U
