 (Name: '7QP';                        
 (Name: 'ALL ASIAN CW';              
 (Name: 'ALL ASIAN SSB';             
 ({Name: 'ALL JA';                   
 ({Name: 'AP-SPRINT';                
 ({Name: 'ARCI';                     
 ({Name: 'ARI-DX';                   
 ({Name: 'ARRL-10';                  
 ({Name: 'ARRL DIGI';                
 ({Name: 'ARRL-160';                 
 ({Name: 'ARRL-DX-CW';               
 ({Name: 'ARRL-DX-SSB';              
 ({Name: 'ARRL-SS-CW';               
 ({Name: 'ARRL-SS-SSB';              
 ({Name: 'ARRL VHF JAN';             
 ({Name: 'ARRL VHF JUN';             
 ({Name: 'ARRL VHF SEP';             
 ({Name: 'ARIZONA QSO PARTY';        
 ({Name: 'BALTIC';                   
 ({Name: 'BWQP';                     
 ({Name: 'CIS';                      
 ({Name: 'CQP';                      
 ({Name: 'COUNTY HUNTER';            
 ({Name: 'CQ-160-CW';                
 ({Name: 'CQ-160-SSB';               
 ({Name: 'CQ-M';                    
 ({Name: 'CQ-VHF';                   
 ({Name: 'CQ-WPX-CW';                
 ({Name: 'CQ-WPX-SSB';               
 ({Name: 'CQ-WPX-RTTY';              
 ({Name: 'CQ-WW-CW';                 
 ({Name: 'CQ-WW-SSB';                
 ({Name: 'CROATIAN';                 
 ({Name: 'RF-CUP-CW';                
 ({Name: 'RF-CUP-SSB';               
 ({Name: 'RF-CUP-DIG';               
 ({Name: 'URAL-CUP';                 
 ({Name: 'EU-SPRINT-SPRING-CW';      
 ({Name: 'EUROPEAN HFC';             
 ({Name: 'EUROPEAN VHF';             
 ({Name: 'TESLA      ';              
 ({Name: 'ARRL FIELD DAY';           
 ({Name: 'FISTS';                    
 ({Name: 'FOC MARATHON';             
 ({Name: 'FLORIDA QSO PARTY';       
 ({Name: 'GACW-WWSA-CW';             
 ({Name: 'GAGARIN-CUP';              
 ({Name: 'GENERAL QSO';              
 ({Name: 'GRID LOC';                 
 ({Name: 'HA DX';                    
 ({Name: 'YUDX ';                    
 ({Name: 'UKEI ';                    
 ({Name: 'HELVETIA';                 
 ({Name: 'IARU-HF';                  
 ({Name: 'INTERNET SPRINT';          
 ({Name: 'RSGB-IOTA';                
 ({Name: 'JIDX-CW';                  
 ({Name: 'JIDX-SSB';                 
 ({Name: 'JA LONG PREFECT';          
 ({Name: 'JT DX';                    
 ({Name: 'KCJ';                      
 ({Name: 'KIDS DAY';                 
 ({Name: 'KVP';                      
 ({Name: 'LABRE';                    
 ({Name: 'LZ DX';                    
 ({Name: 'Marconi Memorial';
 ({Name: 'MINITEST';                 
 ({Name: 'MINI80';                   
 ({Name: 'MINI40';                   
 ({Name: 'MICH QSO PARTY';           
 ({Name: 'MINN QSO PARTY';          
 ({Name: 'MO QSO PARTY';             
 ({Name: 'NAQP-CW';                  
 ({Name: 'NAQP-SSB';                 
 ({Name: 'NAQP-RTTY';                
 ({Name: 'NA-SPRINT-CW';             
 ({Name: 'SSB-SPRINT';               
 ({Name: 'NA-SPRINT-RTTY';           
 ({Name: 'NCCC-SPRINT';              
 ({Name: 'NEQP';                     
 ({Name: 'NC QSO PARTY';             
 ({Name: 'NRAU-BALTIC-CW';           
 ({Name: 'NRAU-BALTIC-SSB';          
 ({Name: 'NZ FIELD DAY';             
 ({Name: 'OCEANIA-DX-CW';            
 ({Name: 'OCEANIA-DX-SSB';           
 ({Name: 'OHIO QSO PARTY';           
 ({Name: 'OK-OM DX';                 
 ({Name: 'RADIO-ONY';                
 ({Name: 'OZCR-O';                   
 ({Name: 'OZCR-Z';                   
 ({Name: 'PACC';                     
 ({Name: 'POTA';                     
 ({Name: 'QCWA';                     
 ({Name: 'QCWA GOLDEN';              
 ({Name: 'CANADA_WINTER';          
 ({Name: 'RF-VHF-FD   ';             
 ({Name: 'RAEM';                     
 ({Name: 'RDAC';                     
 ({Name: 'REGION 1 FIELD DAY';       
 ({Name: 'REGION 1 FIELD DAY-RCC-CW';
 ({Name: 'REGION 1 FIELD DAY-RCC-SSB'
 ({Name: 'RF-CHAMP-CW';              
 ({Name: 'RF-CHAMP-SSB';             
 ({Name: 'AS-CHAMP-CW';              
 ({Name: 'RSGB-ROPOCO-CW';           
 ({Name: 'RSGB-ROPOCO-SSB';          
 ({Name: 'RSGB 1.8';                 
 ({Name: 'RDXC';                     
 ({Name: 'SAC-CW';                   
 ({Name: 'YBDX';                     
 ({Name: 'SAC-SSB';                  
 ({Name: 'SALMON RUN';               
 ({Name: 'SOUTH AMERICAN WW';        
 ({Name: 'SP DX';                    
 ({Name: 'STEW-PERRY';               
 ({Name: 'TEN TEN';                  
 ({Name: 'TEXAS QSO PARTY';          
 ({Name: 'TOEC';                     
 ({Name: 'UA4WCHAMPIONSHIP';         
 ({Name: 'UBA-CW';                   
 ({Name: 'UBA-SSB';                  
 ({Name: 'UCG';                      
 ({Name: 'UKRAINE CHAMPIONSHIP';     
 ({Name: 'UKRAINIAN';                
 ({Name: 'DARC-WAEDC-CW';            
 ({Name: 'DARC-WAEDC-SSB';           
 ({Name: 'DARC-XMAS';                
 ({Name: 'WAG';                      
 ({Name: 'WISCONSIN QSO PARTY';      
 ({Name: 'WWL';                      
 ({Name: 'WW PMC';                   
 ({Name: 'XMAS';                     
 ({Name: 'YO-DX-HF';                 
 ({Name: 'SRR-JR';                   
 ({Name: 'RU3AX MEMORIAL';           
 ({Name: 'LOCUST QP';                
 ({Name: 'ARKTIKA-SPRING';           
 ({Name: 'UN DX';                    
 ({Name: 'NYQP';                     
 ({Name: 'KING-OF-SPAIN-CW';         
 ({Name: 'KING-OF-SPAIN-SSB';        
 ({Name: 'WRTC';                     
 ({Name: 'TENNESSEE QSO PARTY';      
 ({Name: 'COLORADO QSO PARTY';       
 ({Name: 'R9W-UW9WK-MEMORIAL';       
 ({Name: 'PCC';                      
 ({Name: 'RADIO-MEMORY';             
 ({Name: 'DARC-10M';                 
 ({Name: 'REF-CW';                   
 ({Name: 'REF-SSB';                  
 ({Name: 'BSCI';                     
 ({Name: 'CQMM';                     
 ({Name: 'SA-SPRINT';                
 ({Name: 'CWOPS';                    
 ({Name: 'OZHCR-VHF';                
 ({Name: 'CANADA_DAY';               
 ({Name: 'CQ-WW-RTTY';               
 ({Name: 'CW-OPEN';                  
 ({Name: 'Makrothen';                
 ({Name: 'EU-SPRINT-SPRING-SSB';     
 ({Name: 'EU-SPRINT-AUTUMN-CW';      
 ({Name: 'EU-SPRINT-AUTUMN-SSB';     
 ({Name: 'ARRL RTTY ROUNDUP';       
 ({Name: 'CQIR';                    
 ({Name: 'WWIH';                    
 ({Name: 'ALRS_UA1DZ_CUP';          
 ({Name: 'WINTER FIELD DAY';        
 ({Name: 'RADIO-YOC';               
 ({Name: 'PA QSO PARTY';             
 ({Name: 'IN QSO PARTY';             
 ({Name: 'OK-OM SSB';                
 ({Name: 'BATAVIA-FT8';              
 ({Name: 'WWDIGI';                   
 ({Name: 'MWC';                      
 ({Name: 'IRTS ';                    
 ({Name: 'EUDX';                     
 ({Name: 'BCQP';                     
 ({Name: 'VA QSO Party';             
 ({Name: 'YOTA';                     
 ({Name: 'IN7QPNE';                  
 ({Name: 'MST';                      
 ({Name: 'SST';                      
 ({Name: 'RTC';                      
