AB = AB^,Aberdeen- - Aberdeen - GM
AL = AL^,St.Albans - St. Albans - G
AN = AN^,Antrim- - Antrim - GI
AR = AR^,Armagh- - Armagh - GI
BA = BA^,Bath- - Bath - G
BB = BB^,Blackburn- - Blackburn - G
BD = BD^,Bradford- - Bradford - G
BH = BH^,Bournemouth- - Bournemouth - G
BL = BL^,Bolton- - Bolton - G
BM = BM^,Birmingham- - Birmingham - G
BN = BN^,Brighton- - Brighton - G
BR = BR^,Bromley- - Bromley - G
BS = BS^,Bristol- - Bristol - G
CA = CA^,Carlisle- - Carlisle - G
CB = CB^,Cambridge- - Cambridge - G
CE = CE^,Clare- - Clare - EI
CF = CF^,Cardiff- - Cardiff - GW
CH = CH^,Chester- - Chester - G
CK = CK^,Cork- - Cork - EI
CL = CL^,Carlow- - Carlow - EI
CM = CM^,Chelmsford- - Chelmsford - G
CN = CN^,Cavan- - Cavan - EI
CO = CO^,Colchester- - Colchester - G
CR = CR^,Croydon- - Croydon - G
CT = CT^,Canterbury- - Canterbury - G
CV = CV^,Coventry- - Coventry - G
CW = CW^,Crewe- - Crewe - G
DA = DA^,Dartford- - Dartford - G
DD = DD^,Dundee- - Dundee - GM
DE = DE^,Derby- - Derby - G
DG = DG^,Dumfries- - Dumfries - GM
DH = DH^,Durham- - Durham - G
DL = DL^,Darlington- - Darlington - G
DN = DN^,Doncaster- - Doncaster - G
DO = DO^,Donegal- - Donegal - EI
DR = DR^,Derry/Londonderry- - Derry/Londonderry - GI
DT = DT^,Dorchester- - Dorchester - G
DU = DU^,Dublin- - Dublin - EI
DW = DW^,Down- - Down - GI
DY = DY^,Dudley- - Dudley - G
EC = EC^,LondonEC1-4 - London EC1-4
EH = EH^,Edinburgh- - Edinburgh - GM
EL = EL^,LondonE1-18 - London E1-18
EN = EN^,Enfield- - Enfield - G
EX = EX^,Exeter- - Exeter - G
FE = FE^,Fermanagh- - Fermanagh - GI
FK = FK^,Falkirk- - Falkirk - GM
FY = FY^,Blackpool- - Blackpool - G
GA = GA^,Galway- - Galway - EI
GL = GL^,Gloucester- - Gloucester - G
GS = GS^,Glasgow- - Glasgow - GM
GU = GU^,Guildford- - Guildford - G
GY = GY^,Guernsey- - Guernsey - GU
HA = HA^,Harrow- - Harrow - G
HD = HD^,Huddersfield- - Huddersfield - G
HG = HG^,Harrogate- - Harrogate - G
HP = HP^,HemelHempstead - Hemel Hempstead - G
HR = HR^,Hereford- - Hereford - G
HS = HS^,OuterHebrides - Outer Hebrides - GM
HU = HU^,Hull- - Hull - G
HX = HX^,Halifax- - Halifax - G
IG = IG^,Ilford- - Ilford - G
IM = IM^,Isleof - Isle of Man - GD
IP = IP^,Ipswich- - Ipswich - G
IV = IV^,Inverness- - Inverness - GM
JE = JE^,Jersey- - Jersey - GJ
KA = KA^,Kilmarnock- - Kilmarnock - GM
KD = KD^,Kildare- - Kildare - EI
KE = KE^,Kerry- - Kerry - EI
KI = KI^,Kilkenny- - Kilkenny - EI
KT = KT^,Kingstonon - Kingston on Thames - G
KW = KW^,OrkneyIslands - Orkney Islands - GM
KY = KY^,Kirkcaldy- - Kirkcaldy - GM
LA = LA^,Lancaster- - Lancaster - G
LD = LD^,LlandrindodWells - Llandrindod Wells - GW
LE = LE^,Leicester- - Leicester - G
LF = LF^,Longford- - Longford - EI
LH = LH^,Louth- - Louth - EI
LI = LI^,Limerick- - Limerick - EI
LL = LL^,Llandudno- - Llandudno - GW
LN = LN^,Lincoln- - Lincoln - G
LO = LO^,Laois- - Laois - EI
LP = LP^,Liverpool- - Liverpool - G
LS = LS^,Leeds- - Leeds - G
LT = LT^,Leitrim- - Leitrim - EI
LU = LU^,Luton- - Luton - G
MA = MA^,Mayo- - Mayo - EI
ME = ME^,Medway- - Medway - G
MK = MK^,MiltonKeynes - Milton Keynes - G
ML = ML^,Motherwell- - Motherwell - GM
MO = MO^,Monaghan- - Monaghan - EI
MR = MR^,Manchester- - Manchester - G
MT = MT^,Meath- - Meath - EI
NE = NE^,Newcastleupon - Newcastle upon Tyne - G
NG = NG^,Nottingham- - Nottingham - G
NL = NL^,LondonN1-22 - London N1-22
NN = NN^,Northampton- - Northampton - G
NP = NP^,Newport- - Newport - GW
NK = NK^,Norwich- - Norwich - G Note : was NR in 2016 which caused confusion on CW - now NK for 2017 and in future.
NW = NW^,LondonNW1-11 - London NW1-11
OF = OF^,Offaly- - Offaly - EI
OL = OL^,Oldham- - Oldham - G
OX = OX^,Oxford- - Oxford - G
PA = PA^,Paisley- - Paisley - GM
PE = PE^,Peterborough- - Peterborough - G
PH = PH^,Perth- - Perth - GM
PL = PL^,Plymouth- - Plymouth - G
PO = PO^,Portsmouth- - Portsmouth - G
PR = PR^,Preston- - Preston - G
RG = RG^,Reading- - Reading - G
RH = RH^,Redhill- - Redhill - G
RM = RM^,Romford- - Romford - G
RO = RO^,Roscommon- - Roscommon - EI
SA = SA^,Swansea- - Swansea - GW
SD = SD^,Sheffield- - Sheffield - G
SE = SE^,LondonSE1-28 - London SE1-28
SG = SG^,Stevenage- - Stevenage - G
SI = SI^,Sligo- - Sligo - EI
SK = SK^,Stockport- - Stockport - G
SL = SL^,Slough- - Slough - G
SM = SM^,Sutton- - Sutton - G
SN = SN^,Swindon- - Swindon - G
SO = SO^,Southampton- - Southampton - G
SP = SP^,Salisbury- - Salisbury - G
SR = SR^,Sunderland- - Sunderland - G
SS = SS^,Southendon - Southend on Sea - G
ST = ST^,Stokeon - Stoke on Trent - G
SW = SW^,LondonSW1-20 - London SW1-20
SY = SY^,Shrewsbury- - Shrewsbury - G
TA = TA^,Taunton- - Taunton - G
TD = TD^,Tweed- - Tweed - G/GM
TF = TF^,Telford- - Telford - G
TI = TI^,Tipperary- - Tipperary - EI
TN = TN^,Tonbridge- - Tonbridge - G
TQ = TQ^,Torquay- - Torquay - G
TR = TR^,Truro- - Truro - G
TS = TS^,Teeside- - Teeside - G
TW = TW^,Twickenham- - Twickenham - G
TY = TY^,Tyrone- - Tyrone - GI
UB = UB^,Uxbridge- - Uxbridge - G
WA = WA^,Warrington- - Warrington - G
WC = WC^,LondonWC1-2 - London WC1-2
WD = WD^,Watford- - Watford - G
WF = WF^,Wakefield- - Wakefield - G
WI = WI^,Wicklow- - Wicklow - EI
WL = WL^,LondonW1-14 - London W1-14
WM = WM^,Westmeath- - Westmeath - EI
WN = WN^,Wigan- - Wigan - G
WR = WR^,Worcester- - Worcester - G
WS = WS^,Walsall- - Walsall - G
WT = WT^,Waterford- - Waterford - EI
WV = WV^,Wolverhampton- - Wolverhampton - G
WX = WX^,Wexford- - Wexford - EI
YO = YO^,York- - York - G
ZE = ZE^,ShetlandIslands - Shetland Islands - GM
